﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统配置) -->

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_21">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (top 导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_11">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (平台标题) -->

      <!-- Unnamed (组合) -->
      <div id="u425" class="ax_default" data-left="13" data-top="14" data-width="345" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default box_1">
          <img id="u426_img" class="img " src="images/登录（改）/u269.svg"/>
          <div id="u426_text" class="text ">
            <p><span>全院科研大数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u427" class="ax_default _图片">
          <img id="u427_img" class="img " src="images/登录（改）/u270.png"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u424" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (个人中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">JIWAWA</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> | CRA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>广州药科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u431" class="ax_default image">
        <img id="u431_img" class="img " src="images/门户/u371.jpg"/>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u432" class="ax_default" data-left="946" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u433" class="ax_default" data-left="946" data-top="20" data-width="13" data-height="15" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u434" class="ax_default _形状">
            <img id="u434_img" class="img " src="images/门户/u374.svg"/>
            <div id="u434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default heading_1">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u436" class="ax_default" data-left="1272" data-top="21" data-width="16" data-height="17" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u437" class="ax_default _形状">
          <img id="u437_img" class="img " src="images/门户/u377.svg"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u438" class="ax_default _形状">
          <img id="u438_img" class="img " src="images/门户/u378.svg"/>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u439" class="ax_default" data-left="869" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u440" class="ax_default _形状">
          <img id="u440_img" class="img " src="images/门户/u380.svg"/>
          <div id="u440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default heading_1">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>系统配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u442" class="ax_default ellipse">
        <img id="u442_img" class="img " src="images/门户/u382.svg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u443" class="ax_default" data-left="792" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u444" class="ax_default _形状">
          <img id="u444_img" class="img " src="images/门户/u380.svg"/>
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default heading_1">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>门户</span></p>
          </div>
        </div>
      </div>
      <div id="u428" style="display:none; visibility:hidden;"></div>
      <div id="u422" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (SVG) -->
      <div id="u446" class="ax_default _图片">
        <img id="u446_img" class="img " src="images/人员管理/u446.svg"/>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default" data-left="0" data-top="65" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u448" class="ax_default" data-left="0" data-top="65" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u449" class="ax_default box_21">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u450" class="ax_default _图片">
            <img id="u450_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default _文本段落">
            <div id="u451_div" class=""></div>
            <div id="u451_text" class="text ">
              <p><span>系统配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-left="0" data-top="131" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u453" class="ax_default" data-left="0" data-top="131" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u454" class="ax_default box_21">
            <div id="u454_div" class=""></div>
            <div id="u454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u455" class="ax_default _文本段落">
            <div id="u455_div" class=""></div>
            <div id="u455_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u456" class="ax_default" data-left="0" data-top="98" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u457" class="ax_default" data-left="0" data-top="98" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default box_21">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u459" class="ax_default _文本段落">
            <div id="u459_div" class=""></div>
            <div id="u459_text" class="text ">
              <p><span>人员管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="0" data-top="230" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u461" class="ax_default" data-left="0" data-top="230" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default box_21">
            <div id="u462_div" class=""></div>
            <div id="u462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u463" class="ax_default _文本段落">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text ">
              <p><span>菜单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u464" class="ax_default _图片">
        <img id="u464_img" class="img " src="images/人员管理/u464.svg"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u465" class="ax_default" data-left="0" data-top="263" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u466" class="ax_default" data-left="0" data-top="263" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default box_21">
            <div id="u467_div" class=""></div>
            <div id="u467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u468" class="ax_default _文本段落">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u469" class="ax_default" data-left="0" data-top="296" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u470" class="ax_default" data-left="0" data-top="296" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u471" class="ax_default box_21">
            <div id="u471_div" class=""></div>
            <div id="u471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u472" class="ax_default _文本段落">
            <div id="u472_div" class=""></div>
            <div id="u472_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u473" class="ax_default" data-left="0" data-top="164" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u474" class="ax_default" data-left="0" data-top="164" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u475" class="ax_default box_21">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u476" class="ax_default _文本段落">
            <div id="u476_div" class=""></div>
            <div id="u476_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u477" class="ax_default" data-left="0" data-top="197" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u478" class="ax_default" data-left="0" data-top="197" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default box_21">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u480" class="ax_default _文本段落">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>科室管理</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u420" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u482" class="ax_default" data-left="492" data-top="219" data-width="1533" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default shape">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default shape">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default shape">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default shape">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default shape">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default shape">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u489" class="ax_default" data-left="635" data-top="219" data-width="65" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default shape">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default shape">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>0016</span></p><p><span>0016</span></p><p><span>0016</span></p><p><span>0016</span></p><p><span>0016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default" data-left="554" data-top="219" data-width="64" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default shape">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default shape">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>某人</span></p><p><span>某人</span></p><p><span>某人</span></p><p><span>某人</span></p><p><span>某人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u495" class="ax_default" data-left="1210" data-top="219" data-width="118" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default shape">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default shape">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>角色1；角色2</span></p><p><span>角色1；角色2</span></p><p><span>角色1；角色2</span></p><p><span>角色1；角色2</span></p><p><span>角色1；角色2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u498" class="ax_default" data-left="716" data-top="219" data-width="76" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default shape">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default shape">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>mr123</span></p><p><span>mr123</span></p><p><span>mr123</span></p><p><span>mr123</span></p><p><span>mr123</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u501" class="ax_default" data-left="944" data-top="219" data-width="60" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default shape">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default shape">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>女</span></p><p><span>女</span></p><p><span>女</span></p><p><span>女</span></p><p><span>女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u504" class="ax_default" data-left="813" data-top="219" data-width="123" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default shape">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default shape">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>13566663333</span></p><p><span>13566663333</span></p><p><span>13566663333</span></p><p><span>13566663333</span></p><p><span>13566663333</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u507" class="ax_default" data-left="1014" data-top="219" data-width="178" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default shape">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default shape">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>777777777@163.com</span></p><p><span>777777777@163.com</span></p><p><span>777777777@163.com</span></p><p><span>777777777@163.com</span></p><p><span>777777777@163.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u510" class="ax_default" data-left="492" data-top="219" data-width="60" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default shape">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default shape">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u513" class="ax_default" data-left="1341" data-top="219" data-width="88" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default shape">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>职称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default shape">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>主任医师</span></p><p><span>主任医师</span></p><p><span>主任医师</span></p><p><span>主任医师</span></p><p><span>主任医师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u516" class="ax_default" data-left="1434" data-top="219" data-width="74" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default shape">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>科室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default shape">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>妇产科</span></p><p><span>妇产科</span></p><p><span>妇产科</span></p><p><span>妇产科</span></p><p><span>妇产科</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u519" class="ax_default" data-left="1527" data-top="219" data-width="130" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default shape">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>科室权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default shape">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>妇产一区；产科</span></p><p><span>妇产一区；产科</span></p><p><span>妇产一区；产科</span></p><p><span>妇产一区；产科</span></p><p><span>妇产一区；产科</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u522" class="ax_default" data-left="1668" data-top="219" data-width="102" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default shape">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default shape">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>博士研究生</span></p><p><span>博士研究生</span></p><p><span>博士研究生</span></p><p><span>博士研究生</span></p><p><span>博士研究生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u525" class="ax_default" data-left="1770" data-top="219" data-width="60" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default shape">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default shape">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>博士</span></p><p><span>博士</span></p><p><span>博士</span></p><p><span>博士</span></p><p><span>博士</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u528" class="ax_default" data-left="1844" data-top="219" data-width="102" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default shape">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>学科方向</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default shape">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>博士研究生</span></p><p><span>博士研究生</span></p><p><span>博士研究生</span></p><p><span>博士研究生</span></p><p><span>博士研究生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u531" class="ax_default" data-left="1946" data-top="219" data-width="60" data-height="319" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default shape">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default shape">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>编辑</span></p><p><span>编辑</span></p><p><span>编辑</span></p><p><span>编辑</span></p><p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u535" class="ax_default" data-left="638" data-top="574" data-width="658" data-height="32" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default shape">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default shape">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default shape">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default shape">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default shape">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default shape">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default paragraph">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default shape">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default paragraph">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default shape">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default shape">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default shape">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u548" class="ax_default" data-left="1086" data-top="574" data-width="88" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u549" class="ax_default shape">
            <div id="u549_div" class=""></div>
            <div id="u549_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u550" class="ax_default image">
            <img id="u550_img" class="img " src="images/人员管理/u550.svg"/>
            <div id="u550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u551" class="ax_default" data-left="638" data-top="574" data-width="32" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u552" class="ax_default shape">
            <div id="u552_div" class=""></div>
            <div id="u552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u553" class="ax_default image">
            <img id="u553_img" class="img " src="images/人员管理/u553.png"/>
            <div id="u553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u554" class="ax_default" data-left="1038" data-top="574" data-width="32" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u555" class="ax_default shape">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u556" class="ax_default image">
            <img id="u556_img" class="img " src="images/人员管理/u550.svg"/>
            <div id="u556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u534" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u557" class="ax_default" data-left="492" data-top="124" data-width="810" data-height="56" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u558" class="ax_default" data-left="1152" data-top="124" data-width="150" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default shape">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u560" class="ax_default shape">
            <div id="u560_div" class=""></div>
            <div id="u560_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u561" class="ax_default" data-left="492" data-top="124" data-width="334" data-height="56" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u562" class="ax_default" data-left="492" data-top="124" data-width="334" data-height="56" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default heading_1">
              <div id="u563_div" class=""></div>
              <div id="u563_text" class="text ">
                <p><span>基本信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u564" class="ax_default shape">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span>请输入姓名/工号/手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default box_2">
              <div id="u565_div" class=""></div>
              <div id="u565_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default shape">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_21">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="192" data-top="129" data-width="274" data-height="409" layer-opacity="1">

        <!-- Unnamed (垂直线) -->
        <div id="u569" class="ax_default line">
          <img id="u569_img" class="img " src="images/人员管理/u569.svg"/>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u570" class="ax_default line">
          <img id="u570_img" class="img " src="images/人员管理/u570.svg"/>
          <div id="u570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u571" class="ax_default line">
          <img id="u571_img" class="img " src="images/人员管理/u571.svg"/>
          <div id="u571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u572" class="ax_default" data-left="192" data-top="169" data-width="102" data-height="38" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default _文本段落">
            <div id="u573_div" class=""></div>
            <div id="u573_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">A层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u574" class="ax_default image">
            <img id="u574_img" class="img " src="images/人员管理/u574.png"/>
            <div id="u574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u575" class="ax_default" data-left="192" data-top="353" data-width="102" data-height="38" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u576" class="ax_default _文本段落">
            <div id="u576_div" class=""></div>
            <div id="u576_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">A层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u577" class="ax_default image">
            <img id="u577_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u578" class="ax_default" data-left="192" data-top="390" data-width="102" data-height="38" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default _文本段落">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">A层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u580" class="ax_default image">
            <img id="u580_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u581" class="ax_default" data-left="192" data-top="426" data-width="102" data-height="38" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u582" class="ax_default _文本段落">
            <div id="u582_div" class=""></div>
            <div id="u582_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">A层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u583" class="ax_default image">
            <img id="u583_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u584" class="ax_default" data-left="192" data-top="463" data-width="102" data-height="38" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u585" class="ax_default _文本段落">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">A层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u586" class="ax_default image">
            <img id="u586_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u587" class="ax_default" data-left="192" data-top="500" data-width="102" data-height="38" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default _文本段落">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">A层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u589" class="ax_default image">
            <img id="u589_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u590" class="ax_default" data-left="224" data-top="205" data-width="101" data-height="30" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default _文本段落">
            <div id="u591_div" class=""></div>
            <div id="u591_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">B层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u592" class="ax_default image">
            <img id="u592_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u593" class="ax_default" data-left="224" data-top="234" data-width="101" data-height="30" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default _文本段落">
            <div id="u594_div" class=""></div>
            <div id="u594_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">B层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u595" class="ax_default image">
            <img id="u595_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u596" class="ax_default" data-left="224" data-top="264" data-width="101" data-height="30" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default _文本段落">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">B层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u598" class="ax_default image">
            <img id="u598_img" class="img " src="images/人员管理/u574.png"/>
            <div id="u598_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u599" class="ax_default" data-left="255" data-top="293" data-width="103" data-height="30" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u600" class="ax_default _文本段落">
            <div id="u600_div" class=""></div>
            <div id="u600_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">C层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u601" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u602" class="ax_default image">
            <img id="u602_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u603" class="ax_default" data-left="256" data-top="323" data-width="102" data-height="30" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u604" class="ax_default _文本段落">
            <div id="u604_div" class=""></div>
            <div id="u604_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">C层级菜单</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u605" class="ax_default image">
            <img id="u605_img" class="img " src="images/人员管理/u577.png"/>
            <div id="u605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u606" class="ax_default" data-left="198" data-top="129" data-width="268" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u607" class="ax_default" data-left="198" data-top="129" data-width="268" data-height="32" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default shape">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u609" class="ax_default image">
            <img id="u609_img" class="img " src="images/人员管理/u609.png"/>
            <div id="u609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_21">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u611" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/人员管理/u612.png"/>
          <div id="u612_text" class="text ">
            <p><span>背景说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/人员管理/u613.png"/>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/人员管理/u614.png"/>
          <div id="u614_text" class="text ">
            <p><span>内容说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/人员管理/u615.png"/>
          <div id="u615_text" class="text ">
            <p><span>1、左侧树为机构-科室树</span></p><p><span>2、基本信息模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/登录（改）/u262.png"/>
          <div id="u616_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/人员管理/u617.png"/>
          <div id="u617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/登录（改）/u264.png"/>
          <div id="u618_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/人员管理/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>创建时间倒叙</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_11">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (1) -->

      <!-- Unnamed (水滴形) -->
      <div id="u622" class="ax_default marker">
        <img id="u622_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u622_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
      <div id="u621" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (2) -->

      <!-- Unnamed (水滴形) -->
      <div id="u624" class="ax_default marker">
        <img id="u624_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u624_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
      <div id="u623" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
