﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导出管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导出管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1196" class="ax_default" data-left="193" data-top="111" data-width="1223" data-height="56" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1197" class="ax_default" data-left="562" data-top="111" data-width="334" data-height="56" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u1198" class="ax_default" data-left="632" data-top="111" data-width="264" data-height="56" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default shape">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1200" class="ax_default image">
              <img id="u1200_img" class="img " src="images/新增_编辑人员/u736.png"/>
              <div id="u1200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1201" class="ax_default box_2">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1202" class="ax_default heading_1">
            <div id="u1202_div" class=""></div>
            <div id="u1202_text" class="text ">
              <p><span>所属科室：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1203" class="ax_default" data-left="1278" data-top="111" data-width="138" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1204" class="ax_default shape">
            <div id="u1204_div" class=""></div>
            <div id="u1204_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1205" class="ax_default shape">
            <div id="u1205_div" class=""></div>
            <div id="u1205_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1206" class="ax_default" data-left="193" data-top="111" data-width="348" data-height="56" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u1207" class="ax_default" data-left="193" data-top="111" data-width="348" data-height="56" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u1208" class="ax_default heading_1">
              <div id="u1208_div" class=""></div>
              <div id="u1208_text" class="text ">
                <p><span>数据集名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1209" class="ax_default shape">
              <div id="u1209_div" class=""></div>
              <div id="u1209_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1210" class="ax_default box_2">
              <div id="u1210_div" class=""></div>
              <div id="u1210_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1211" class="ax_default" data-left="937" data-top="111" data-width="306" data-height="56" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u1212" class="ax_default" data-left="979" data-top="111" data-width="264" data-height="56" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default shape">
              <div id="u1213_div" class=""></div>
              <div id="u1213_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1214" class="ax_default image">
              <img id="u1214_img" class="img " src="images/新增_编辑人员/u736.png"/>
              <div id="u1214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1215" class="ax_default box_2">
              <div id="u1215_div" class=""></div>
              <div id="u1215_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1216" class="ax_default heading_1">
            <div id="u1216_div" class=""></div>
            <div id="u1216_text" class="text ">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1217" class="ax_default" data-left="200" data-top="167" data-width="1423" data-height="320" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1218" class="ax_default" data-left="200" data-top="168" data-width="1423" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1219" class="ax_default shape">
            <div id="u1219_div" class=""></div>
            <div id="u1219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220" class="ax_default shape">
            <div id="u1220_div" class=""></div>
            <div id="u1220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221" class="ax_default shape">
            <div id="u1221_div" class=""></div>
            <div id="u1221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1222" class="ax_default shape">
            <div id="u1222_div" class=""></div>
            <div id="u1222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1223" class="ax_default shape">
            <div id="u1223_div" class=""></div>
            <div id="u1223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1224" class="ax_default shape">
            <div id="u1224_div" class=""></div>
            <div id="u1224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1225" class="ax_default" data-left="401" data-top="167" data-width="88" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1226" class="ax_default shape">
            <div id="u1226_div" class=""></div>
            <div id="u1226_text" class="text ">
              <p><span>所属科室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1227" class="ax_default shape">
            <div id="u1227_div" class=""></div>
            <div id="u1227_text" class="text ">
              <p><span>科室1</span></p><p><span>科室1</span></p><p><span>科室1</span></p><p><span>科室1</span></p><p><span>科室1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1228" class="ax_default" data-left="1175" data-top="167" data-width="163" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1229" class="ax_default shape">
            <div id="u1229_div" class=""></div>
            <div id="u1229_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230" class="ax_default shape">
            <div id="u1230_div" class=""></div>
            <div id="u1230_text" class="text ">
              <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1231" class="ax_default" data-left="277" data-top="167" data-width="114" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1232" class="ax_default shape">
            <div id="u1232_div" class=""></div>
            <div id="u1232_text" class="text ">
              <p><span>数据集名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233" class="ax_default shape">
            <div id="u1233_div" class=""></div>
            <div id="u1233_text" class="text ">
              <p><span>TradeCode21</span></p><p><span>TradeCode21</span></p><p><span>TradeCode21</span></p><p><span>TradeCode21</span></p><p><span>TradeCode21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1234" class="ax_default" data-left="489" data-top="167" data-width="156" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1235" class="ax_default shape">
            <div id="u1235_div" class=""></div>
            <div id="u1235_text" class="text ">
              <p><span>患者数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1236" class="ax_default shape">
            <div id="u1236_div" class=""></div>
            <div id="u1236_text" class="text ">
              <p><span>88</span></p><p><span>88</span></p><p><span>88</span></p><p><span>88</span></p><p><span>88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237" class="ax_default shape">
            <div id="u1237_div" class=""></div>
            <div id="u1237_text" class="text ">
              <p><span>病历数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1238" class="ax_default shape">
            <div id="u1238_div" class=""></div>
            <div id="u1238_text" class="text ">
              <p><span>88</span></p><p><span>88</span></p><p><span>88</span></p><p><span>88</span></p><p><span>88</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1239" class="ax_default" data-left="1351" data-top="167" data-width="272" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1240" class="ax_default shape">
            <div id="u1240_div" class=""></div>
            <div id="u1240_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default shape">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>统计分析&nbsp;&nbsp; 数据共享</span></p><p><span>统计分析&nbsp;&nbsp; 数据共享&nbsp;&nbsp; 重新导出</span></p><p><span>统计分析&nbsp;&nbsp; 数据共享</span></p><p><span>统计分析&nbsp;&nbsp; 数据共享&nbsp;&nbsp; 下载详情</span></p><p><span>统计分析&nbsp;&nbsp; 数据共享&nbsp;&nbsp; 下载详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1242" class="ax_default" data-left="200" data-top="167" data-width="60" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1243" class="ax_default shape">
            <div id="u1243_div" class=""></div>
            <div id="u1243_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1244" class="ax_default shape">
            <div id="u1244_div" class=""></div>
            <div id="u1244_text" class="text ">
              <p><span>1</span></p><p><span>1</span></p><p><span>1</span></p><p><span>1</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1245" class="ax_default" data-left="648" data-top="167" data-width="144" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1246" class="ax_default shape">
            <div id="u1246_div" class=""></div>
            <div id="u1246_text" class="text ">
              <p><span>单份病历数据元数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1247" class="ax_default shape">
            <div id="u1247_div" class=""></div>
            <div id="u1247_text" class="text ">
              <p><span>88</span></p><p><span>88</span></p><p><span>88</span></p><p><span>88</span></p><p><span>88</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1248" class="ax_default" data-left="790" data-top="167" data-width="196" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1249" class="ax_default shape">
            <div id="u1249_div" class=""></div>
            <div id="u1249_text" class="text ">
              <p><span>导出方式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1250" class="ax_default shape">
            <div id="u1250_div" class=""></div>
            <div id="u1250_text" class="text ">
              <p><span>数据视图（列）</span></p><p><span>数据视图（行）</span></p><p><span>数据视图（列）+数据视图</span></p><p><span>数据视图（行）+数据视图</span></p><p><span>数据视图（行）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1251" class="ax_default" data-left="986" data-top="167" data-width="88" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1252" class="ax_default shape">
            <div id="u1252_div" class=""></div>
            <div id="u1252_text" class="text ">
              <p><span>导出格式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1253" class="ax_default shape">
            <div id="u1253_div" class=""></div>
            <div id="u1253_text" class="text ">
              <p><span>.XLS</span></p><p><span>.XLS</span></p><p><span>.XLS</span></p><p><span>.XLS</span></p><p><span>.XLS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1254" class="ax_default" data-left="1087" data-top="167" data-width="74" data-height="319" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1255" class="ax_default shape">
            <div id="u1255_div" class=""></div>
            <div id="u1255_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1256" class="ax_default shape">
            <div id="u1256_div" class=""></div>
            <div id="u1256_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;">进行中</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;">已中断</span></p><p><span style="font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le', sans-serif;font-weight:700;">已中断</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;">已完成</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;">已完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_21">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>导出管理</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1259" class="ax_default" data-left="729" data-top="516" data-width="658" data-height="32" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default shape">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default shape">
          <div id="u1261_div" class=""></div>
          <div id="u1261_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default shape">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default shape">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default shape">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default shape">
          <div id="u1265_div" class=""></div>
          <div id="u1265_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default paragraph">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default shape">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default paragraph">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default shape">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default shape">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default shape">
          <div id="u1271_div" class=""></div>
          <div id="u1271_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1272" class="ax_default" data-left="1177" data-top="516" data-width="88" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1273" class="ax_default shape">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1274" class="ax_default image">
            <img id="u1274_img" class="img " src="images/人员管理/u550.svg"/>
            <div id="u1274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1275" class="ax_default" data-left="729" data-top="516" data-width="32" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1276" class="ax_default shape">
            <div id="u1276_div" class=""></div>
            <div id="u1276_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1277" class="ax_default image">
            <img id="u1277_img" class="img " src="images/人员管理/u553.png"/>
            <div id="u1277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1278" class="ax_default" data-left="1129" data-top="516" data-width="32" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1279" class="ax_default shape">
            <div id="u1279_div" class=""></div>
            <div id="u1279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1280" class="ax_default image">
            <img id="u1280_img" class="img " src="images/人员管理/u550.svg"/>
            <div id="u1280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1258" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u1281" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/导出管理/u1282.png"/>
          <div id="u1282_text" class="text ">
            <p><span>背景说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/导出管理/u1283.png"/>
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/导出管理/u1284.png"/>
          <div id="u1284_text" class="text ">
            <p><span>内容说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/导出管理/u1285.png"/>
          <div id="u1285_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">1、支持后台运行，切换页面不中断</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">2、状态-操作：</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">进行中：统计分析、数据共享</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">已中断（当前时间戳 - 中断时间戳 ≤ 24*3600*1000）：统计分析、数据共享、重新导出</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">已中断（当前时间戳 - 中断时间戳 ＞ 24*3600*1000）：统计分析、数据共享</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">已完成：统计分析、数据共享、下载详情</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">3、数据集名称：支持模糊搜索</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">4、导出的文件：统一导出压缩包。行超过最大限度，则程序切表</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/导出管理/u1286.png"/>
          <div id="u1286_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/导出管理/u1287.png"/>
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/导出管理/u1288.png"/>
          <div id="u1288_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/导出管理/u1289.png"/>
          <div id="u1289_text" class="text ">
            <p><span>按创建时间倒叙</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default box_11">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1291" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default box_2">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1293" class="ax_default image">
        <img id="u1293_img" class="img " src="images/导出管理/u1293.png"/>
        <div id="u1293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1294" class="ax_default image">
        <img id="u1294_img" class="img " src="images/导出管理/u1293.png"/>
        <div id="u1294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1295" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_21">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (top 导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default box_11">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (平台标题) -->

      <!-- Unnamed (组合) -->
      <div id="u1301" class="ax_default" data-left="13" data-top="14" data-width="345" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default box_1">
          <img id="u1302_img" class="img " src="images/登录（改）/u269.svg"/>
          <div id="u1302_text" class="text ">
            <p><span>全院科研大数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1303" class="ax_default _图片">
          <img id="u1303_img" class="img " src="images/登录（改）/u270.png"/>
          <div id="u1303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1300" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (个人中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">JIWAWA</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> | CRA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>广州药科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1307" class="ax_default image">
        <img id="u1307_img" class="img " src="images/门户/u371.jpg"/>
        <div id="u1307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1308" class="ax_default" data-left="946" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1309" class="ax_default" data-left="946" data-top="20" data-width="13" data-height="15" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u1310" class="ax_default _形状">
            <img id="u1310_img" class="img " src="images/门户/u374.svg"/>
            <div id="u1310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default heading_1">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1312" class="ax_default" data-left="1272" data-top="21" data-width="16" data-height="17" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1313" class="ax_default _形状">
          <img id="u1313_img" class="img " src="images/门户/u377.svg"/>
          <div id="u1313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1314" class="ax_default _形状">
          <img id="u1314_img" class="img " src="images/门户/u378.svg"/>
          <div id="u1314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1315" class="ax_default" data-left="869" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1316" class="ax_default _形状">
          <img id="u1316_img" class="img " src="images/门户/u380.svg"/>
          <div id="u1316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default heading_1">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>系统配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1318" class="ax_default ellipse">
        <img id="u1318_img" class="img " src="images/门户/u382.svg"/>
        <div id="u1318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1319" class="ax_default" data-left="792" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1320" class="ax_default _形状">
          <img id="u1320_img" class="img " src="images/门户/u380.svg"/>
          <div id="u1320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default heading_1">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span>门户</span></p>
          </div>
        </div>
      </div>
      <div id="u1304" style="display:none; visibility:hidden;"></div>
      <div id="u1298" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (SVG) -->
      <div id="u1322" class="ax_default _图片">
        <img id="u1322_img" class="img " src="images/人员管理/u446.svg"/>
        <div id="u1322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1323" class="ax_default" data-left="0" data-top="65" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1324" class="ax_default" data-left="0" data-top="65" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1325" class="ax_default box_21">
            <div id="u1325_div" class=""></div>
            <div id="u1325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1326" class="ax_default _图片">
            <img id="u1326_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u1326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1327" class="ax_default _文本段落">
            <div id="u1327_div" class=""></div>
            <div id="u1327_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1328" class="ax_default _图片">
        <img id="u1328_img" class="img " src="images/导出管理/u1328.svg"/>
        <div id="u1328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1329" class="ax_default" data-left="0" data-top="98" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1330" class="ax_default" data-left="0" data-top="98" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1331" class="ax_default box_21">
            <div id="u1331_div" class=""></div>
            <div id="u1331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1332" class="ax_default _图片">
            <img id="u1332_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u1332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1333" class="ax_default _文本段落">
            <div id="u1333_div" class=""></div>
            <div id="u1333_text" class="text ">
              <p><span>我的科室</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1334" class="ax_default _图片">
        <img id="u1334_img" class="img " src="images/导出管理/u1328.svg"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1335" class="ax_default" data-left="0" data-top="230" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1336" class="ax_default" data-left="0" data-top="230" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1337" class="ax_default box_21">
            <div id="u1337_div" class=""></div>
            <div id="u1337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1338" class="ax_default _图片">
            <img id="u1338_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u1338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1339" class="ax_default _文本段落">
            <div id="u1339_div" class=""></div>
            <div id="u1339_text" class="text ">
              <p><span>审批管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1340" class="ax_default" data-left="0" data-top="197" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1341" class="ax_default" data-left="0" data-top="197" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1342" class="ax_default box_21">
            <div id="u1342_div" class=""></div>
            <div id="u1342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1343" class="ax_default _文本段落">
            <div id="u1343_div" class=""></div>
            <div id="u1343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1344" class="ax_default" data-left="0" data-top="131" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1345" class="ax_default" data-left="0" data-top="131" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1346" class="ax_default box_21">
            <div id="u1346_div" class=""></div>
            <div id="u1346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1347" class="ax_default _图片">
            <img id="u1347_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u1347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1348" class="ax_default _文本段落">
            <div id="u1348_div" class=""></div>
            <div id="u1348_text" class="text ">
              <p><span>数据集管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1349" class="ax_default" data-left="0" data-top="197" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1350" class="ax_default" data-left="0" data-top="197" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1351" class="ax_default box_21">
            <div id="u1351_div" class=""></div>
            <div id="u1351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1352" class="ax_default _图片">
            <img id="u1352_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u1352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1353" class="ax_default _文本段落">
            <div id="u1353_div" class=""></div>
            <div id="u1353_text" class="text ">
              <p><span>我的申请</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1354" class="ax_default" data-left="0" data-top="164" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1355" class="ax_default" data-left="0" data-top="164" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1356" class="ax_default box_21">
            <div id="u1356_div" class=""></div>
            <div id="u1356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1357" class="ax_default _图片">
            <img id="u1357_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u1357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1358" class="ax_default _文本段落">
            <div id="u1358_div" class=""></div>
            <div id="u1358_text" class="text ">
              <p><span>导出管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1359" class="ax_default" data-left="0" data-top="263" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1360" class="ax_default" data-left="0" data-top="263" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default box_21">
            <div id="u1361_div" class=""></div>
            <div id="u1361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1362" class="ax_default _图片">
            <img id="u1362_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u1362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1363" class="ax_default _文本段落">
            <div id="u1363_div" class=""></div>
            <div id="u1363_text" class="text ">
              <p><span>数据模型配置</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1296" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default flow_shape1">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>点击统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default flow_shape1">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>保留按钮，先不做交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default flow_shape1">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>点击数据共享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default flow_shape1">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>保留按钮，先不做交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default flow_shape1">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>点击下载详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default flow_shape1">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">下载详情链接，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">压缩包 zip</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1370" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/导出管理/u1371.png"/>
          <div id="u1371_text" class="text ">
            <p><span>数据导出页的导出方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/导出管理/u1372.png"/>
          <div id="u1372_text" class="text ">
            <p><span>导出管理页的导出方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/导出管理/u1373.png"/>
          <div id="u1373_text" class="text ">
            <p><span>数据视图中，数据元为列，不含变量视图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/导出管理/u1374.png"/>
          <div id="u1374_text" class="text ">
            <p><span>数据视图（列）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/导出管理/u1373.png"/>
          <div id="u1375_text" class="text ">
            <p><span>数据视图中，数据元为行，不含变量视图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/导出管理/u1374.png"/>
          <div id="u1376_text" class="text ">
            <p><span>数据视图（行）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/导出管理/u1373.png"/>
          <div id="u1377_text" class="text ">
            <p><span>数据视图中，数据元为列，含变量视图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/导出管理/u1374.png"/>
          <div id="u1378_text" class="text ">
            <p><span>数据视图（列）+数据视图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/导出管理/u1379.png"/>
          <div id="u1379_text" class="text ">
            <p><span>数据视图中，数据元为行，含变量视图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/导出管理/u1380.png"/>
          <div id="u1380_text" class="text ">
            <p><span>数据视图（行）+数据视图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1381" class="ax_default _连接线">
        <img id="u1381_seg0" class="img " src="images/导出管理/u1381_seg0.svg" alt="u1381_seg0"/>
        <img id="u1381_seg1" class="img " src="images/导出管理/u1381_seg1.svg" alt="u1381_seg1"/>
        <div id="u1381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1382" class="ax_default _连接线">
        <img id="u1382_seg0" class="img " src="images/导出管理/u1382_seg0.svg" alt="u1382_seg0"/>
        <img id="u1382_seg1" class="img " src="images/导出管理/u1382_seg1.svg" alt="u1382_seg1"/>
        <div id="u1382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1383" class="ax_default _连接线">
        <img id="u1383_seg0" class="img " src="images/导出管理/u1383_seg0.svg" alt="u1383_seg0"/>
        <img id="u1383_seg1" class="img " src="images/导出管理/u1383_seg1.svg" alt="u1383_seg1"/>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (1) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1385" class="ax_default marker">
        <img id="u1385_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1385_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
      <div id="u1384" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (2) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1387" class="ax_default marker">
        <img id="u1387_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1387_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
      <div id="u1386" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (3) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1389" class="ax_default marker">
        <img id="u1389_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1389_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
      <div id="u1388" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (SVG) -->
      <div id="u1390" class="ax_default _图片">
        <img id="u1390_img" class="img " src="images/导出管理/u1390.svg"/>
        <div id="u1390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1391" class="ax_default _图片">
        <img id="u1391_img" class="img " src="images/导出管理/u1390.svg"/>
        <div id="u1391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1392" class="ax_default" data-left="396" data-top="599" data-width="705" data-height="155" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default box_21">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text ">
            <p><span>数据正在导出，当前进度50%，预计等待5min。您可离开当前页面耐心等待</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1394" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1395" class="ax_default table_cell">
            <img id="u1395_img" class="img " src="images/导出管理/u1395.png"/>
            <div id="u1395_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1396" class="ax_default table_cell">
            <img id="u1396_img" class="img " src="images/导出管理/u1396.png"/>
            <div id="u1396_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1397" class="ax_default table_cell">
            <img id="u1397_img" class="img " src="images/导出管理/u1397.png"/>
            <div id="u1397_text" class="text ">
              <p><span>已中断</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1398" class="ax_default table_cell">
            <img id="u1398_img" class="img " src="images/导出管理/u1395.png"/>
            <div id="u1398_text" class="text ">
              <p><span>提示</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1399" class="ax_default table_cell">
            <img id="u1399_img" class="img " src="images/导出管理/u1396.png"/>
            <div id="u1399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1400" class="ax_default table_cell">
            <img id="u1400_img" class="img " src="images/导出管理/u1397.png"/>
            <div id="u1400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1401" class="ax_default table_cell">
            <img id="u1401_img" class="img " src="images/导出管理/u1395.png"/>
            <div id="u1401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1402" class="ax_default table_cell">
            <img id="u1402_img" class="img " src="images/导出管理/u1396.png"/>
            <div id="u1402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1403" class="ax_default table_cell">
            <img id="u1403_img" class="img " src="images/导出管理/u1397.png"/>
            <div id="u1403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default box_21">
          <div id="u1404_div" class=""></div>
          <div id="u1404_text" class="text ">
            <p><span>您的序号为2，当前排队共3人，预计等待5min。您可离开当前页面耐心等待</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1405" class="ax_default _图片">
          <img id="u1405_img" class="img " src="images/导出管理/u1390.svg"/>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1406" class="ax_default _图片">
          <img id="u1406_img" class="img " src="images/导出管理/u1390.svg"/>
          <div id="u1406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default box_21">
          <div id="u1407_div" class=""></div>
          <div id="u1407_text" class="text ">
            <p><span>服务器异常，已中断，请重新导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1408" class="ax_default box_21">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>服务器异常，已中断，请重新筛选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default flow_shape1">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>点击重新导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default flow_shape1">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>状态变为进行中，后台运行</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1411" class="ax_default _图片">
        <img id="u1411_img" class="img " src="images/导出管理/u1390.svg"/>
        <div id="u1411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1412" class="ax_default _连接线">
        <img id="u1412_seg0" class="img " src="images/导出管理/u1412_seg0.svg" alt="u1412_seg0"/>
        <img id="u1412_seg1" class="img " src="images/导出管理/u1412_seg1.svg" alt="u1412_seg1"/>
        <div id="u1412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_21">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
