﻿<!DOCTYPE html>
<html>
  <head>
    <title>患者检索（改）-按患者维度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/患者检索（改）-按患者维度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/患者检索（改）-按患者维度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (患者检索) -->

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_21">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u867" class="ax_default" data-left="12" data-top="69" data-width="300" data-height="35" layer-opacity="1">

        <!-- Unnamed (返回) -->

        <!-- Unnamed (组合) -->
        <div id="u869" class="ax_default" data-left="12" data-top="75" data-width="77" data-height="22" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u870" class="ax_default" data-left="12" data-top="80" data-width="12" data-height="14" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u871" class="ax_default _形状">
              <img id="u871_img" class="img " src="images/新增_编辑人员/u763.svg"/>
              <div id="u871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u872" class="ax_default _形状">
              <img id="u872_img" class="img " src="images/新增_编辑人员/u764.svg"/>
              <div id="u872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u873" class="ax_default label">
            <div id="u873_div" class=""></div>
            <div id="u873_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
        <div id="u868" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default box_21">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>患者检索（妇产一区）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_11">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>患者基本信息(190788)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_11">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>入院记录(1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_11">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>门诊医嘱(1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_11">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>急诊记录(1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_11">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>病案首页(1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_11">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>病程记录(1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default box_11">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>24h出入院记录(1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_11">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>手术记录(1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_11">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_11">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">符合条件的共 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#D9001B;">47716&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">份病历，占病历总数&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#D9001B;">7.53% </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#464646;">; 共 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#D9001B;">753 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#464646;">个患者，占患者总数的</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#D9001B;">16.11% </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_11">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>保存数据集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_11">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_11">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u888" class="ax_default" data-left="49" data-top="487" data-width="16" data-height="16" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u889" class="ax_default _形状">
          <img id="u889_img" class="img " src="images/患者检索（改）-按患者维度/u889.svg"/>
          <div id="u889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u890" class="ax_default _形状">
          <img id="u890_img" class="img " src="images/患者检索（改）-按患者维度/u890.svg"/>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_11">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u892" class="ax_default" data-left="49" data-top="546" data-width="16" data-height="16" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u893" class="ax_default _形状">
          <img id="u893_img" class="img " src="images/患者检索（改）-按患者维度/u889.svg"/>
          <div id="u893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u894" class="ax_default _形状">
          <img id="u894_img" class="img " src="images/患者检索（改）-按患者维度/u890.svg"/>
          <div id="u894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_11">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u896" class="ax_default" data-left="49" data-top="605" data-width="16" data-height="16" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u897" class="ax_default _形状">
          <img id="u897_img" class="img " src="images/患者检索（改）-按患者维度/u889.svg"/>
          <div id="u897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u898" class="ax_default _形状">
          <img id="u898_img" class="img " src="images/患者检索（改）-按患者维度/u890.svg"/>
          <div id="u898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_11">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u900" class="ax_default" data-left="49" data-top="664" data-width="16" data-height="16" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u901" class="ax_default _形状">
          <img id="u901_img" class="img " src="images/患者检索（改）-按患者维度/u889.svg"/>
          <div id="u901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u902" class="ax_default _形状">
          <img id="u902_img" class="img " src="images/患者检索（改）-按患者维度/u890.svg"/>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_11">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default" data-left="49" data-top="723" data-width="16" data-height="16" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u905" class="ax_default _形状">
          <img id="u905_img" class="img " src="images/患者检索（改）-按患者维度/u889.svg"/>
          <div id="u905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u906" class="ax_default _形状">
          <img id="u906_img" class="img " src="images/患者检索（改）-按患者维度/u890.svg"/>
          <div id="u906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default box_11">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u908" class="ax_default" data-left="49" data-top="782" data-width="16" data-height="16" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u909" class="ax_default _形状">
          <img id="u909_img" class="img " src="images/患者检索（改）-按患者维度/u889.svg"/>
          <div id="u909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u910" class="ax_default _形状">
          <img id="u910_img" class="img " src="images/患者检索（改）-按患者维度/u890.svg"/>
          <div id="u910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_11">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u912" class="ax_default" data-left="49" data-top="841" data-width="16" data-height="16" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u913" class="ax_default _形状">
          <img id="u913_img" class="img " src="images/患者检索（改）-按患者维度/u889.svg"/>
          <div id="u913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u914" class="ax_default _形状">
          <img id="u914_img" class="img " src="images/患者检索（改）-按患者维度/u890.svg"/>
          <div id="u914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u915" class="ax_default" data-left="49" data-top="427" data-width="16" data-height="16" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u916" class="ax_default _形状">
          <img id="u916_img" class="img " src="images/患者检索（改）-按患者维度/u889.svg"/>
          <div id="u916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u917" class="ax_default _形状">
          <img id="u917_img" class="img " src="images/患者检索（改）-按患者维度/u890.svg"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default box_11">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_11">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>病人ID </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_11">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>病历号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_11">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_11">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_11">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u924" class="ax_default _形状">
        <img id="u924_img" class="img " src="images/患者检索（改）-按患者维度/u924.svg"/>
        <div id="u924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_11">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>主诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default box_11">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>现病史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default box_11">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_11">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>既往史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default box_11">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>诊断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_11">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default box_11">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>GZTP123AD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default box_11">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>GZTP12… </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default box_11">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>张**</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default box_11">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_11">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>25岁5个月15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_11">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span style="color:#777777;">右下</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">术后2年余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_11">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>全景360</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default box_11">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>患者因”反复右胸背部疼痛，咳嗽、咳痰伴发热“在我院呼吸内科治疗，PET/CT提示：考虑右肺下叶后…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_11">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>一般健康史:详见第一次住院病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default box_11">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span style="color:#777777;">左股骨转子下骨折，左下</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">术后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_11">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default box_11">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>GZTP123AD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_11">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>GZTP12… </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u944" class="ax_default box_11">
        <img id="u944_img" class="img " src="images/患者检索（改）-按患者维度/u944.svg"/>
        <div id="u944_text" class="text ">
          <p><span>李**</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_11">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default box_11">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>25岁5个月15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_11">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">5月余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default box_11">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>全景360</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_11">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>肺癌术后改变，右剩余肺膨胀良好，右肺门影较前致密，建议进一步CT检查明确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default box_11">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>一般健康史:详见第一次住院病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_11">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span style="color:#777777;">右</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">，右肺复合性小细胞癌（小细胞癌+腺癌+大细胞癌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default box_11">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default box_11">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>GZTP123AD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_11">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>GZTP12… </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u955" class="ax_default box_11">
        <img id="u955_img" class="img " src="images/患者检索（改）-按患者维度/u944.svg"/>
        <div id="u955_text" class="text ">
          <p><span>王**</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_11">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_11">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>25岁5个月15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default box_11">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span style="color:#777777;">确诊</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">13月余，肺癌术后12月 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default box_11">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>全景360</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_11">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>肺癌术后改变，右剩余肺膨胀良好，右肺门影较前致密，建议进一步CT检查明确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default box_11">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>一般健康史:详见第一次住院病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default box_11">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span style="color:#777777;">右上</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">？ 右上肺占位病变：</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u963" class="ax_default" data-left="1386" data-top="475" data-width="58" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u964" class="ax_default box_11">
          <div id="u964_div" class=""></div>
          <div id="u964_text" class="text ">
            <p><span>10份</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u965" class="ax_default" data-left="1424" data-top="488" data-width="20" data-height="14" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u966" class="ax_default image">
            <img id="u966_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u967" class="ax_default box_2">
            <div id="u967_div" class=""></div>
            <div id="u967_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u968" class="ax_default" data-left="1386" data-top="526" data-width="58" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default box_11">
          <div id="u969_div" class=""></div>
          <div id="u969_text" class="text ">
            <p><span>10份</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u970" class="ax_default" data-left="1424" data-top="539" data-width="20" data-height="14" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u971" class="ax_default image">
            <img id="u971_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u972" class="ax_default box_2">
            <div id="u972_div" class=""></div>
            <div id="u972_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u973" class="ax_default" data-left="1386" data-top="586" data-width="58" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default box_11">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>10份</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u975" class="ax_default" data-left="1424" data-top="599" data-width="20" data-height="14" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u976" class="ax_default image">
            <img id="u976_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977" class="ax_default box_2">
            <div id="u977_div" class=""></div>
            <div id="u977_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_11">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default box_11">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>GZTP123AD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_11">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>GZTP12… </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default box_11">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>张**</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_11">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default box_11">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>25岁5个月15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_11">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>体检发现右肺肿物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_11">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>全景360</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default box_11">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>患者因反复右胸背部疼痛，咳嗽、咳痰伴发热，在我院内呼吸内科治疗…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_11">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>一般健康史:详见第一次住院病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default box_11">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span style="color:#777777;">左下肺肿物：</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">？ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default box_11">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default box_11">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>GZTP123AD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default box_11">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>GZTP12… </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u992" class="ax_default box_11">
        <img id="u992_img" class="img " src="images/患者检索（改）-按患者维度/u944.svg"/>
        <div id="u992_text" class="text ">
          <p><span>李**</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default box_11">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_11">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>25岁5个月15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_11">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>咳嗽、咳痰2月余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default box_11">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>全景360</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_11">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>于当地医院就诊，查胸部CT示：右上肺团块影，予抗感染治疗（具体不… </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default box_11">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>一般健康史:详见第一次住院病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default box_11">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span style="color:#777777;">右下</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">术后 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_11">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default box_11">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>GZTP123AD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_11">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>GZTP12… </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1003" class="ax_default box_11">
        <img id="u1003_img" class="img " src="images/患者检索（改）-按患者维度/u944.svg"/>
        <div id="u1003_text" class="text ">
          <p><span>王**</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default box_11">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_11">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>25岁5个月15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_11">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>体检发现左上肺肿物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_11">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>全景360</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default box_11">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>于6月30日入我院予完善检查：PCT：1.左上肺舌段结节，糖代谢…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_11">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>一般健康史:详见第一次住院病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_11">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span style="color:#D9001B;">肺癌</span><span style="color:#464646;">切除术后改变</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1011" class="ax_default" data-left="1386" data-top="650" data-width="58" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default box_11">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>10份</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1013" class="ax_default" data-left="1424" data-top="663" data-width="20" data-height="14" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u1014" class="ax_default image">
            <img id="u1014_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u1014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1015" class="ax_default box_2">
            <div id="u1015_div" class=""></div>
            <div id="u1015_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1016" class="ax_default" data-left="1386" data-top="710" data-width="58" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default box_11">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>10份</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1018" class="ax_default" data-left="1424" data-top="723" data-width="20" data-height="14" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u1019" class="ax_default image">
            <img id="u1019_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u1019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1020" class="ax_default box_2">
            <div id="u1020_div" class=""></div>
            <div id="u1020_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1021" class="ax_default" data-left="1386" data-top="770" data-width="58" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default box_11">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>10份</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1023" class="ax_default" data-left="1424" data-top="783" data-width="20" data-height="14" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u1024" class="ax_default image">
            <img id="u1024_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u1024_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1025" class="ax_default box_2">
            <div id="u1025_div" class=""></div>
            <div id="u1025_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default box_11">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_11">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>GZTP123AD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default box_11">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>GZTP12… </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default box_11">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>张**</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default box_11">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_11">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>25岁5个月15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_11">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span style="color:#777777;">右下</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">术后2年余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default box_11">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>全景360</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_11">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>患者因”反复右胸背部疼痛，咳嗽、咳痰伴发热“在我院呼吸内科治疗，PET/CT提示：考虑右肺下叶后…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_11">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>一般健康史:详见第一次住院病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_11">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span style="color:#777777;">左股骨转子下骨折，左下</span><span style="color:#D9001B;">肺癌</span><span style="color:#777777;">术后</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1037" class="ax_default" data-left="1386" data-top="826" data-width="58" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default box_11">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span>10份</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1039" class="ax_default" data-left="1424" data-top="839" data-width="20" data-height="14" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u1040" class="ax_default image">
            <img id="u1040_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u1040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default box_2">
            <div id="u1041_div" class=""></div>
            <div id="u1041_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1042" class="ax_default" data-left="850" data-top="899" data-width="731" data-height="32" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default shape">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default shape">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default shape">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default shape">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1047" class="ax_default shape">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default shape">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default paragraph">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default shape">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1051" class="ax_default paragraph">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default shape">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default shape">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default shape">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default shape">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1056" class="ax_default image">
          <img id="u1056_img" class="img " src="images/人员管理/u550.svg"/>
          <div id="u1056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default shape">
          <div id="u1057_div" class=""></div>
          <div id="u1057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1058" class="ax_default image">
          <img id="u1058_img" class="img " src="images/人员管理/u553.png"/>
          <div id="u1058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default shape">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1060" class="ax_default image">
          <img id="u1060_img" class="img " src="images/人员管理/u550.svg"/>
          <div id="u1060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default label">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>共5000条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1062" class="ax_default _形状">
        <img id="u1062_img" class="img " src="images/患者检索（改）-按患者维度/u924.svg"/>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1063" class="ax_default _形状">
        <img id="u1063_img" class="img " src="images/患者检索（改）-按患者维度/u924.svg"/>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1064" class="ax_default _形状">
        <img id="u1064_img" class="img " src="images/患者检索（改）-按患者维度/u924.svg"/>
        <div id="u1064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1065" class="ax_default _形状">
        <img id="u1065_img" class="img " src="images/患者检索（改）-按患者维度/u924.svg"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_11">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>再次检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_11">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>应用的检索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default box_11">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default box_11">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>&nbsp;1、性别=“男”&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default box_11">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_11">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>&nbsp;2、and 年龄=“20~30岁”&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default box_11">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default box_11">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>3、and 医嘱包含“顺铂、卡铂、洛铂”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_11">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_11">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>4、and 临床表现包含“结节”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1076" class="ax_default" data-left="1558" data-top="421" data-width="32" data-height="32" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default box_11">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1078" class="ax_default" data-left="1563" data-top="426" data-width="23" data-height="22" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u1079" class="ax_default" data-left="1563" data-top="426" data-width="23" data-height="22" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u1080" class="ax_default _形状">
              <img id="u1080_img" class="img " src="images/患者检索（改）-按患者维度/u1080.svg"/>
              <div id="u1080_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1081" class="ax_default _形状">
              <img id="u1081_img" class="img " src="images/患者检索（改）-按患者维度/u1081.svg"/>
              <div id="u1081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1082" class="ax_default _形状">
        <img id="u1082_img" class="img " src="images/患者检索（改）-按患者维度/u1082.svg"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1083" class="ax_default _形状">
        <img id="u1083_img" class="img " src="images/患者检索（改）-按患者维度/u1082.svg"/>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1084" class="ax_default _形状">
        <img id="u1084_img" class="img " src="images/患者检索（改）-按患者维度/u1082.svg"/>
        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1085" class="ax_default _形状">
        <img id="u1085_img" class="img " src="images/患者检索（改）-按患者维度/u1082.svg"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _一级标题">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default box_11">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_11">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>5、and 检索条件包含“结节”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1089" class="ax_default _形状">
        <img id="u1089_img" class="img " src="images/患者检索（改）-按患者维度/u1082.svg"/>
        <div id="u1089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (top 导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default box_11">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (平台标题) -->

      <!-- Unnamed (组合) -->
      <div id="u1093" class="ax_default" data-left="13" data-top="14" data-width="345" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default box_1">
          <img id="u1094_img" class="img " src="images/登录（改）/u269.svg"/>
          <div id="u1094_text" class="text ">
            <p><span>全院科研大数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1095" class="ax_default _图片">
          <img id="u1095_img" class="img " src="images/登录（改）/u270.png"/>
          <div id="u1095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1092" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (个人中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">JIWAWA</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> | CRA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>广州药科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1099" class="ax_default image">
        <img id="u1099_img" class="img " src="images/门户/u371.jpg"/>
        <div id="u1099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1100" class="ax_default" data-left="946" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1101" class="ax_default" data-left="946" data-top="20" data-width="13" data-height="15" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u1102" class="ax_default _形状">
            <img id="u1102_img" class="img " src="images/门户/u374.svg"/>
            <div id="u1102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default heading_1">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1104" class="ax_default" data-left="1272" data-top="21" data-width="16" data-height="17" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1105" class="ax_default _形状">
          <img id="u1105_img" class="img " src="images/门户/u377.svg"/>
          <div id="u1105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1106" class="ax_default _形状">
          <img id="u1106_img" class="img " src="images/门户/u378.svg"/>
          <div id="u1106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1107" class="ax_default" data-left="869" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1108" class="ax_default _形状">
          <img id="u1108_img" class="img " src="images/门户/u380.svg"/>
          <div id="u1108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default heading_1">
          <div id="u1109_div" class=""></div>
          <div id="u1109_text" class="text ">
            <p><span>系统配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1110" class="ax_default ellipse">
        <img id="u1110_img" class="img " src="images/门户/u382.svg"/>
        <div id="u1110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1111" class="ax_default" data-left="792" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1112" class="ax_default _形状">
          <img id="u1112_img" class="img " src="images/门户/u380.svg"/>
          <div id="u1112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default heading_1">
          <div id="u1113_div" class=""></div>
          <div id="u1113_text" class="text ">
            <p><span>门户</span></p>
          </div>
        </div>
      </div>
      <div id="u1096" style="display:none; visibility:hidden;"></div>
      <div id="u1090" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1114" class="ax_default" data-left="1559" data-top="346" data-width="32" data-height="32" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default box_11">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1116" class="ax_default" data-left="1564" data-top="351" data-width="23" data-height="22" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u1117" class="ax_default" data-left="1564" data-top="351" data-width="23" data-height="22" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u1118" class="ax_default _形状">
              <img id="u1118_img" class="img " src="images/患者检索（改）-按患者维度/u1080.svg"/>
              <div id="u1118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1119" class="ax_default _形状">
              <img id="u1119_img" class="img " src="images/患者检索（改）-按患者维度/u1081.svg"/>
              <div id="u1119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default box_11">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>快捷检索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default box_11">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1122" class="ax_default _形状">
        <img id="u1122_img" class="img " src="images/患者检索（改）-按患者维度/u1122.svg"/>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default _一级标题">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>数据目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_11">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1125" class="ax_default _形状">
        <img id="u1125_img" class="img " src="images/患者检索（改）-按患者维度/u1125.svg"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_11">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1127" class="ax_default _形状">
        <img id="u1127_img" class="img " src="images/患者检索（改）-按患者维度/u1125.svg"/>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default _一级标题">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>运算符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default _一级标题">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default box_11">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _一级标题">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>高级检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _一级标题">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>检索历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1133" class="ax_default" data-left="351" data-top="120" data-width="554" data-height="39" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1134" class="ax_default" data-left="421" data-top="120" data-width="484" data-height="39" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1135" class="ax_default box_11">
            <div id="u1135_div" class=""></div>
            <div id="u1135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1136" class="ax_default box_11">
            <div id="u1136_div" class=""></div>
            <div id="u1136_text" class="text ">
              <p><span>肺癌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1137" class="ax_default _形状">
          <img id="u1137_img" class="img " src="images/患者检索（改）-按患者维度/u1137.svg"/>
          <div id="u1137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default box_11">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>全文检索：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1139" class="ax_default" data-left="25" data-top="123" data-width="315" data-height="32" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default _文本段落">
          <div id="u1140_div" class=""></div>
          <div id="u1140_text" class="text ">
            <p><span>时间范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default shape">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><span>2015-10-02&nbsp; 至 2020-10-20</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1142" class="ax_default" data-left="313" data-top="132" data-width="27" data-height="15" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u1143" class="ax_default image">
            <img id="u1143_img" class="img " src="images/患者检索（改）-按患者维度/u1143.png"/>
            <div id="u1143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1144" class="ax_default box_2">
            <div id="u1144_div" class=""></div>
            <div id="u1144_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _文本段落">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span style="color:#02A7F0;">数据来源：来自 10,573,936 位患者的 50,329,808 份病历</span><span>&nbsp;&nbsp; </span><span style="color:#F59A23;">已选模式：暂未选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_2">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1147" class="ax_default _图片">
        <img id="u1147_img" class="img " src="images/患者检索（改）-按患者维度/u1147.svg"/>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u865" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_21">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_21">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>自定义表头</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1150" class="ax_default checkbox">
        <label id="u1150_input_label" for="u1150_input" style="position: absolute; left: 0px;">
          <img id="u1150_img" class="img " src="images/患者检索（改）-按患者维度/u1150.svg"/>
          <div id="u1150_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u1150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1151" class="ax_default checkbox">
        <label id="u1151_input_label" for="u1151_input" style="position: absolute; left: 0px;">
          <img id="u1151_img" class="img " src="images/患者检索（改）-按患者维度/u1151.svg"/>
          <div id="u1151_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </label>
        <input id="u1151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1152" class="ax_default checkbox">
        <label id="u1152_input_label" for="u1152_input" style="position: absolute; left: 0px;">
          <img id="u1152_img" class="img " src="images/患者检索（改）-按患者维度/u1152.svg"/>
          <div id="u1152_text" class="text ">
            <p><span>病人ID</span></p>
          </div>
        </label>
        <input id="u1152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1153" class="ax_default checkbox">
        <label id="u1153_input_label" for="u1153_input" style="position: absolute; left: 0px;">
          <img id="u1153_img" class="img " src="images/患者检索（改）-按患者维度/u1153.svg"/>
          <div id="u1153_text" class="text ">
            <p><span>病人ID</span></p>
          </div>
        </label>
        <input id="u1153_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1154" class="ax_default checkbox">
        <label id="u1154_input_label" for="u1154_input" style="position: absolute; left: 0px;">
          <img id="u1154_img" class="img " src="images/患者检索（改）-按患者维度/u1154.svg"/>
          <div id="u1154_text" class="text ">
            <p><span>病人ID</span></p>
          </div>
        </label>
        <input id="u1154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1155" class="ax_default checkbox">
        <label id="u1155_input_label" for="u1155_input" style="position: absolute; left: 0px;">
          <img id="u1155_img" class="img " src="images/患者检索（改）-按患者维度/u1155.svg"/>
          <div id="u1155_text" class="text ">
            <p><span>病人ID</span></p>
          </div>
        </label>
        <input id="u1155_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1156" class="ax_default checkbox">
        <label id="u1156_input_label" for="u1156_input" style="position: absolute; left: 0px;">
          <img id="u1156_img" class="img " src="images/患者检索（改）-按患者维度/u1156.svg"/>
          <div id="u1156_text" class="text ">
            <p><span>病人ID</span></p>
          </div>
        </label>
        <input id="u1156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1157" class="ax_default checkbox">
        <label id="u1157_input_label" for="u1157_input" style="position: absolute; left: 0px;">
          <img id="u1157_img" class="img " src="images/患者检索（改）-按患者维度/u1157.svg"/>
          <div id="u1157_text" class="text ">
            <p><span>病人ID</span></p>
          </div>
        </label>
        <input id="u1157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1158" class="ax_default checkbox">
        <label id="u1158_input_label" for="u1158_input" style="position: absolute; left: 0px;">
          <img id="u1158_img" class="img " src="images/患者检索（改）-按患者维度/u1158.svg"/>
          <div id="u1158_text" class="text ">
            <p><span>病人ID</span></p>
          </div>
        </label>
        <input id="u1158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1159" class="ax_default checkbox">
        <label id="u1159_input_label" for="u1159_input" style="position: absolute; left: 0px;">
          <img id="u1159_img" class="img " src="images/患者检索（改）-按患者维度/u1159.svg"/>
          <div id="u1159_text" class="text ">
            <p><span>病人ID</span></p>
          </div>
        </label>
        <input id="u1159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1160" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/门户/u409.png"/>
          <div id="u1161_text" class="text ">
            <p><span>背景说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/门户/u410.png"/>
          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/患者检索（改）-按患者维度/u1163.png"/>
          <div id="u1163_text" class="text ">
            <p><span>内容说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/患者检索（改）-按患者维度/u1164.png"/>
          <div id="u1164_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:13px;">1、自定义表头：数据来源《</span><span style="font-family:'Nunito Sans', sans-serif;font-weight:400;">数据模型配置—患者检索-数据模型</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:13px;">》当前tab的数据，支持全选 / 反选。默认根据排序展示前10个</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">2、科室及已选模式（如有）需自动补充</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">3、时间范围：数据时间范围，默认最早-最晚的时间，交互见右</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">4、全文检索：全文模糊检索，可支持联想词</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:13px;">5、快捷检索：《</span><span style="font-family:'Nunito Sans', sans-serif;font-weight:400;">数据模型配置—快捷/高级检索 - 数据模型》</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:13px;">，级联选择器</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:13px;">6、tab 及表头数据来源：</span><span style="font-family:'Nunito Sans', sans-serif;font-weight:400;">数据模型配置—患者检索-数据模型</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">7、年龄格式：xx岁xx个月xx天。</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">按门诊就诊时间或住院时间的时间戳 - 出生日期换算。天进月按自然日，月进年按12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/登录（改）/u262.png"/>
          <div id="u1165_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/门户/u414.png"/>
          <div id="u1166_text" class="text ">
            <p><span>点击批量【保存数据集】：检验是否存在至少一个患者或病历，否则提示请至少选择一个患者或病历</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/登录（改）/u264.png"/>
          <div id="u1167_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/门户/u416.png"/>
          <div id="u1168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_11">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1170" class="ax_default _图片">
        <img id="u1170_img" class="img " src="images/患者检索（改）-按患者维度/u1170.svg"/>
        <div id="u1170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1171" class="ax_default _图片">
        <img id="u1171_img" class="img " src="images/患者检索（改）-按患者维度/u1171.svg"/>
        <div id="u1171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (1) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1173" class="ax_default marker">
        <img id="u1173_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1173_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
      <div id="u1172" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (3) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1175" class="ax_default marker">
        <img id="u1175_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1175_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
      <div id="u1174" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (4) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1177" class="ax_default marker">
        <img id="u1177_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1177_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
      <div id="u1176" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (3) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1179" class="ax_default marker">
        <img id="u1179_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1179_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
      <div id="u1178" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (4) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1181" class="ax_default marker">
        <img id="u1181_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1181_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
      <div id="u1180" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (5) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1183" class="ax_default marker">
        <img id="u1183_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1183_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>
      <div id="u1182" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_21">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>请至少选择一个患者或病历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default box_21">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>(至少展示10个数据元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default primary_button">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (2) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1188" class="ax_default marker">
        <img id="u1188_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1188_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
      <div id="u1187" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (2) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1190" class="ax_default marker">
        <img id="u1190_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1190_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
      <div id="u1189" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (6) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1192" class="ax_default marker">
        <img id="u1192_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1192_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>
      <div id="u1191" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (7) -->

      <!-- Unnamed (水滴形) -->
      <div id="u1194" class="ax_default marker">
        <img id="u1194_img" class="img " src="images/人员管理/u622.svg"/>
        <div id="u1194_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>
      <div id="u1193" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default box_21">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
