﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_编辑人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u625" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/新增_编辑人员/u626.png"/>
          <div id="u626_text" class="text ">
            <p><span>背景说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/新增_编辑人员/u627.png"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/人员管理/u614.png"/>
          <div id="u628_text" class="text ">
            <p><span>内容说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/人员管理/u615.png"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/登录（改）/u262.png"/>
          <div id="u630_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/人员管理/u617.png"/>
          <div id="u631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/登录（改）/u264.png"/>
          <div id="u632_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/人员管理/u619.png"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_11">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (系统配置) -->

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_21">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (top 导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_11">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (平台标题) -->

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default" data-left="13" data-top="14" data-width="345" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default box_1">
          <img id="u641_img" class="img " src="images/登录（改）/u269.svg"/>
          <div id="u641_text" class="text ">
            <p><span>全院科研大数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u642" class="ax_default _图片">
          <img id="u642_img" class="img " src="images/登录（改）/u270.png"/>
          <div id="u642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u639" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (个人中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default label">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">JIWAWA</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> | CRA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>广州药科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u646" class="ax_default image">
        <img id="u646_img" class="img " src="images/门户/u371.jpg"/>
        <div id="u646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u647" class="ax_default" data-left="946" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u648" class="ax_default" data-left="946" data-top="20" data-width="13" data-height="15" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u649" class="ax_default _形状">
            <img id="u649_img" class="img " src="images/门户/u374.svg"/>
            <div id="u649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default heading_1">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u651" class="ax_default" data-left="1272" data-top="21" data-width="16" data-height="17" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u652" class="ax_default _形状">
          <img id="u652_img" class="img " src="images/门户/u377.svg"/>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u653" class="ax_default _形状">
          <img id="u653_img" class="img " src="images/门户/u378.svg"/>
          <div id="u653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u654" class="ax_default" data-left="869" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u655" class="ax_default _形状">
          <img id="u655_img" class="img " src="images/门户/u380.svg"/>
          <div id="u655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default heading_1">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>系统配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u657" class="ax_default ellipse">
        <img id="u657_img" class="img " src="images/门户/u382.svg"/>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u658" class="ax_default" data-left="792" data-top="17" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u659" class="ax_default _形状">
          <img id="u659_img" class="img " src="images/门户/u380.svg"/>
          <div id="u659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default heading_1">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>门户</span></p>
          </div>
        </div>
      </div>
      <div id="u643" style="display:none; visibility:hidden;"></div>
      <div id="u637" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (SVG) -->
      <div id="u661" class="ax_default _图片">
        <img id="u661_img" class="img " src="images/人员管理/u446.svg"/>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u662" class="ax_default" data-left="0" data-top="65" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u663" class="ax_default" data-left="0" data-top="65" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default box_21">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u665" class="ax_default _图片">
            <img id="u665_img" class="img " src="images/人员管理/u450.svg"/>
            <div id="u665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u666" class="ax_default _文本段落">
            <div id="u666_div" class=""></div>
            <div id="u666_text" class="text ">
              <p><span>系统配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u667" class="ax_default" data-left="0" data-top="131" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u668" class="ax_default" data-left="0" data-top="131" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default box_21">
            <div id="u669_div" class=""></div>
            <div id="u669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default _文本段落">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u671" class="ax_default" data-left="0" data-top="98" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u672" class="ax_default" data-left="0" data-top="98" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u673" class="ax_default box_21">
            <div id="u673_div" class=""></div>
            <div id="u673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u674" class="ax_default _文本段落">
            <div id="u674_div" class=""></div>
            <div id="u674_text" class="text ">
              <p><span>人员管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u675" class="ax_default" data-left="0" data-top="230" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u676" class="ax_default" data-left="0" data-top="230" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default box_21">
            <div id="u677_div" class=""></div>
            <div id="u677_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default _文本段落">
            <div id="u678_div" class=""></div>
            <div id="u678_text" class="text ">
              <p><span>菜单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u679" class="ax_default _图片">
        <img id="u679_img" class="img " src="images/人员管理/u464.svg"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u680" class="ax_default" data-left="0" data-top="263" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u681" class="ax_default" data-left="0" data-top="263" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u682" class="ax_default box_21">
            <div id="u682_div" class=""></div>
            <div id="u682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default _文本段落">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u684" class="ax_default" data-left="0" data-top="296" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u685" class="ax_default" data-left="0" data-top="296" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default box_21">
            <div id="u686_div" class=""></div>
            <div id="u686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default _文本段落">
            <div id="u687_div" class=""></div>
            <div id="u687_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u688" class="ax_default" data-left="0" data-top="164" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u689" class="ax_default" data-left="0" data-top="164" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default box_21">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u691" class="ax_default _文本段落">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u692" class="ax_default" data-left="0" data-top="197" data-width="177" data-height="33" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u693" class="ax_default" data-left="0" data-top="197" data-width="177" data-height="33" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default box_21">
            <div id="u694_div" class=""></div>
            <div id="u694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u695" class="ax_default _文本段落">
            <div id="u695_div" class=""></div>
            <div id="u695_text" class="text ">
              <p><span>科室管理</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u635" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u696" class="ax_default" data-left="235" data-top="114" data-width="821" data-height="511" layer-opacity="1">

        <!-- Unnamed (表格) -->
        <div id="u697" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u698" class="ax_default table_cell">
            <img id="u698_img" class="img " src="images/新增_编辑人员/u698.png"/>
            <div id="u698_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u699" class="ax_default table_cell">
            <img id="u699_img" class="img " src="images/新增_编辑人员/u699.png"/>
            <div id="u699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u700" class="ax_default table_cell">
            <img id="u700_img" class="img " src="images/新增_编辑人员/u700.png"/>
            <div id="u700_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span style="color:#000000;">工号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u701" class="ax_default table_cell">
            <img id="u701_img" class="img " src="images/新增_编辑人员/u701.png"/>
            <div id="u701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u702" class="ax_default table_cell">
            <img id="u702_img" class="img " src="images/新增_编辑人员/u698.png"/>
            <div id="u702_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span style="color:#000000;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u703" class="ax_default table_cell">
            <img id="u703_img" class="img " src="images/新增_编辑人员/u699.png"/>
            <div id="u703_text" class="text ">
              <p><span>根据规则生成，仅展示</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u704" class="ax_default table_cell">
            <img id="u704_img" class="img " src="images/新增_编辑人员/u700.png"/>
            <div id="u704_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span style="color:#000000;">职称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u705" class="ax_default table_cell">
            <img id="u705_img" class="img " src="images/新增_编辑人员/u701.png"/>
            <div id="u705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u706" class="ax_default table_cell">
            <img id="u706_img" class="img " src="images/新增_编辑人员/u706.png"/>
            <div id="u706_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u707" class="ax_default table_cell">
            <img id="u707_img" class="img " src="images/新增_编辑人员/u707.png"/>
            <div id="u707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u708" class="ax_default table_cell">
            <img id="u708_img" class="img " src="images/新增_编辑人员/u708.png"/>
            <div id="u708_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span style="color:#000000;">科室</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u709" class="ax_default table_cell">
            <img id="u709_img" class="img " src="images/新增_编辑人员/u709.png"/>
            <div id="u709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u710" class="ax_default table_cell">
            <img id="u710_img" class="img " src="images/新增_编辑人员/u710.png"/>
            <div id="u710_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u711" class="ax_default table_cell">
            <img id="u711_img" class="img " src="images/新增_编辑人员/u711.png"/>
            <div id="u711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u712" class="ax_default table_cell">
            <img id="u712_img" class="img " src="images/新增_编辑人员/u712.png"/>
            <div id="u712_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span style="color:#000000;">科室权限</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u713" class="ax_default table_cell">
            <img id="u713_img" class="img " src="images/新增_编辑人员/u713.png"/>
            <div id="u713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u714" class="ax_default table_cell">
            <img id="u714_img" class="img " src="images/新增_编辑人员/u706.png"/>
            <div id="u714_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u715" class="ax_default table_cell">
            <img id="u715_img" class="img " src="images/新增_编辑人员/u707.png"/>
            <div id="u715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u716" class="ax_default table_cell">
            <img id="u716_img" class="img " src="images/新增_编辑人员/u708.png"/>
            <div id="u716_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span>学历</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u717" class="ax_default table_cell">
            <img id="u717_img" class="img " src="images/新增_编辑人员/u709.png"/>
            <div id="u717_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u718" class="ax_default table_cell">
            <img id="u718_img" class="img " src="images/新增_编辑人员/u718.png"/>
            <div id="u718_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u719" class="ax_default table_cell">
            <img id="u719_img" class="img " src="images/新增_编辑人员/u719.png"/>
            <div id="u719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u720" class="ax_default table_cell">
            <img id="u720_img" class="img " src="images/新增_编辑人员/u720.png"/>
            <div id="u720_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span style="color:#000000;">学位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u721" class="ax_default table_cell">
            <img id="u721_img" class="img " src="images/新增_编辑人员/u721.png"/>
            <div id="u721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u722" class="ax_default table_cell">
            <img id="u722_img" class="img " src="images/新增_编辑人员/u722.png"/>
            <div id="u722_text" class="text ">
              <p><span style="color:#EC808D;">* </span><span style="color:#000000;">角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u723" class="ax_default table_cell">
            <img id="u723_img" class="img " src="images/新增_编辑人员/u723.png"/>
            <div id="u723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u724" class="ax_default table_cell">
            <img id="u724_img" class="img " src="images/新增_编辑人员/u724.png"/>
            <div id="u724_text" class="text ">
              <p><span>学科方向</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u725" class="ax_default table_cell">
            <img id="u725_img" class="img " src="images/新增_编辑人员/u725.png"/>
            <div id="u725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u726" class="ax_default table_cell">
            <img id="u726_img" class="img " src="images/新增_编辑人员/u722.png"/>
            <div id="u726_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u727" class="ax_default table_cell">
            <img id="u727_img" class="img " src="images/新增_编辑人员/u723.png"/>
            <div id="u727_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u728" class="ax_default table_cell">
            <img id="u728_img" class="img " src="images/新增_编辑人员/u724.png"/>
            <div id="u728_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u729" class="ax_default table_cell">
            <img id="u729_img" class="img " src="images/新增_编辑人员/u725.png"/>
            <div id="u729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default shape">
          <div id="u730_div" class=""></div>
          <div id="u730_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u731" class="ax_default" data-left="310" data-top="553" data-width="300" data-height="72" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u732" class="ax_default shape">
            <div id="u732_div" class=""></div>
            <div id="u732_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u733" class="ax_default image">
            <img id="u733_img" class="img " src="images/新增_编辑人员/u733.png"/>
            <div id="u733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u734" class="ax_default" data-left="310" data-top="301" data-width="300" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u735" class="ax_default shape">
            <div id="u735_div" class=""></div>
            <div id="u735_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u736" class="ax_default image">
            <img id="u736_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default shape">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text ">
            <p><span>科室1；科室2</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u738" class="ax_default image">
          <img id="u738_img" class="img " src="images/新增_编辑人员/u736.png"/>
          <div id="u738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default shape">
          <div id="u739_div" class=""></div>
          <div id="u739_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u740" class="ax_default" data-left="756" data-top="178" data-width="300" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default shape">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u742" class="ax_default image">
            <img id="u742_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u743" class="ax_default" data-left="756" data-top="238" data-width="300" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default shape">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u745" class="ax_default image">
            <img id="u745_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default shape">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default shape">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u748" class="ax_default" data-left="756" data-top="358" data-width="300" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u749" class="ax_default shape">
            <div id="u749_div" class=""></div>
            <div id="u749_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u750" class="ax_default image">
            <img id="u750_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u751" class="ax_default" data-left="756" data-top="426" data-width="300" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u752" class="ax_default shape">
            <div id="u752_div" class=""></div>
            <div id="u752_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u753" class="ax_default image">
            <img id="u753_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u754" class="ax_default" data-left="756" data-top="496" data-width="300" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u755" class="ax_default shape">
            <div id="u755_div" class=""></div>
            <div id="u755_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u756" class="ax_default image">
            <img id="u756_img" class="img " src="images/新增_编辑人员/u736.png"/>
            <div id="u756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default shape">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default shape">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>角色1；角色2</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u759" class="ax_default image">
          <img id="u759_img" class="img " src="images/新增_编辑人员/u736.png"/>
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u761" class="ax_default" data-left="206" data-top="81" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u762" class="ax_default" data-left="206" data-top="86" data-width="12" data-height="14" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u763" class="ax_default _形状">
            <img id="u763_img" class="img " src="images/新增_编辑人员/u763.svg"/>
            <div id="u763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u764" class="ax_default _形状">
            <img id="u764_img" class="img " src="images/新增_编辑人员/u764.svg"/>
            <div id="u764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default label">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>
      <div id="u760" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_21">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>编辑人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default shape">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u769" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/新增_编辑人员/u770.png"/>
          <div id="u770_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/新增_编辑人员/u771.png"/>
          <div id="u771_text" class="text ">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/新增_编辑人员/u772.png"/>
          <div id="u772_text" class="text ">
            <p><span>异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/新增_编辑人员/u773.png"/>
          <div id="u773_text" class="text ">
            <p><span>报错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/新增_编辑人员/u774.png"/>
          <div id="u774_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u775_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u776_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u777_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u778_text" class="text ">
            <p><span>请填写姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u779_text" class="text ">
            <p><span>限制50字符。超出无法输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/新增_编辑人员/u780.png"/>
          <div id="u780_text" class="text ">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/新增_编辑人员/u781.png"/>
          <div id="u781_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/新增_编辑人员/u782.png"/>
          <div id="u782_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/新增_编辑人员/u783.png"/>
          <div id="u783_text" class="text ">
            <p><span>请填写工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/新增_编辑人员/u784.png"/>
          <div id="u784_text" class="text ">
            <p><span>限制50字符。超出无法输入。用于登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u785_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u786_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u787_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u788_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u789_text" class="text ">
            <p><span>新增时根据规则生成。用于登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u790_text" class="text ">
            <p><span>职称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u791_text" class="text ">
            <p><span>必选，单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u792_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u793_text" class="text ">
            <p><span>请选择职称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u794_text" class="text ">
            <p><span>选项：由产品后续提供。用于科研管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u795_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u796_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u797_text" class="text ">
            <p><span>为空/格式不对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u798_text" class="text ">
            <p><span>请填写正确的身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u799_text" class="text ">
            <p><span>校验规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u800_text" class="text ">
            <p><span>科室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u801_text" class="text ">
            <p><span>必选，单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u802_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u803_text" class="text ">
            <p><span>请选择科室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u804_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">数据来源：科室管理。</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">级联【选择任意一级选项，具体见右图】单选。https://element.eleme.cn/#/zh-CN/component/cascader</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u805_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u806_text" class="text ">
            <p><span>必选，单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u807_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u808_text" class="text ">
            <p><span>请选择性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u809_text" class="text ">
            <p><span>选项：男，女，不详</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u810_text" class="text ">
            <p><span>科室权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u811_text" class="text ">
            <p><span>必填，多选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u812_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u813_text" class="text ">
            <p><span>请选择至少一个科室权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u814_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">选项：全院 + 科室管理的数据。</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">级联【选择任意一级选项，具体见右图】多选。https://element.eleme.cn/#/zh-CN/component/cascader</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u815_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u816_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u817_text" class="text ">
            <p><span>为空/格式不对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u818_text" class="text ">
            <p><span>请填写正确的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u819_text" class="text ">
            <p><span>校验规则。用于登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u820_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u821_text" class="text ">
            <p><span>必选，单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u822_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u823_text" class="text ">
            <p><span>请选择学历</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u824_text" class="text ">
            <p><span>选项：由产品后续提供。用于科研管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u825_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u826_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u827_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u828_text" class="text ">
            <p><span>请选择邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u829_text" class="text ">
            <p><span>校验规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u830_text" class="text ">
            <p><span>学位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u831_text" class="text ">
            <p><span>必选，单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u832_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u833_text" class="text ">
            <p><span>请选择学位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u834_text" class="text ">
            <p><span>选项：由产品后续提供。用于科研管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u835_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u836_text" class="text ">
            <p><span>必填，多选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u837_text" class="text ">
            <p><span>为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u838_text" class="text ">
            <p><span>请选择至少一个角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u839_text" class="text ">
            <p><span>数据来源：角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u840_text" class="text ">
            <p><span>学科方向</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u841_text" class="text ">
            <p><span>非必选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u842_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u843_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u844_text" class="text ">
            <p><span>选项：由产品后续提供。用于科研管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/新增_编辑人员/u775.png"/>
          <div id="u845_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/新增_编辑人员/u776.png"/>
          <div id="u846_text" class="text ">
            <p><span>非必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/新增_编辑人员/u777.png"/>
          <div id="u847_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/新增_编辑人员/u778.png"/>
          <div id="u848_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/新增_编辑人员/u779.png"/>
          <div id="u849_text" class="text ">
            <p><span>限制500字符。超出无法输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/新增_编辑人员/u850.png"/>
          <div id="u850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/新增_编辑人员/u851.png"/>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/新增_编辑人员/u852.png"/>
          <div id="u852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/新增_编辑人员/u853.png"/>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/新增_编辑人员/u854.png"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_21">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>0 / 50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_21">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>0 / 500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_21">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>0 / 50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default flow_shape1">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>点击提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default flow_shape1">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>校验必填</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u860" class="ax_default _连接线">
        <img id="u860_seg0" class="img " src="images/新增_编辑人员/u860_seg0.svg" alt="u860_seg0"/>
        <img id="u860_seg1" class="img " src="images/新增_编辑人员/u860_seg1.svg" alt="u860_seg1"/>
        <img id="u860_seg2" class="img " src="images/新增_编辑人员/u860_seg2.svg" alt="u860_seg2"/>
        <div id="u860_text" class="text ">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default flow_shape1">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>成功：属于新增则自动创建账号，自动生成账号规则：姓名拼音（如：xiaocai）或姓名拼音+序号（如：xiaocai1）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u862" class="ax_default _连接线">
        <img id="u862_seg0" class="img " src="images/新增_编辑人员/u862_seg0.svg" alt="u862_seg0"/>
        <img id="u862_seg1" class="img " src="images/新增_编辑人员/u862_seg1.svg" alt="u862_seg1"/>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u863" class="ax_default _连接线">
        <img id="u863_seg0" class="img " src="images/新增_编辑人员/u863_seg0.svg" alt="u863_seg0"/>
        <img id="u863_seg1" class="img " src="images/新增_编辑人员/u863_seg1.svg" alt="u863_seg1"/>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u864" class="ax_default _图片">
        <img id="u864_img" class="img " src="images/新增_编辑人员/u864.png"/>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
