﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录（改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录（改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录（改）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u256" class="ax_default _图片">
        <img id="u256_img" class="img " src="images/登录（改）/u256.jpg"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u257" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/登录（改）/u258.png"/>
          <div id="u258_text" class="text ">
            <p><span>背景说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/登录（改）/u259.png"/>
          <div id="u259_text" class="text ">
            <p><span>基于CRO平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/登录（改）/u260.png"/>
          <div id="u260_text" class="text ">
            <p><span>内容说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/登录（改）/u261.png"/>
          <div id="u261_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-size:13px;">1、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">用户协议和隐私政策沿用CRO的，前端写死</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/登录（改）/u262.png"/>
          <div id="u262_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/登录（改）/u263.png"/>
          <div id="u263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/登录（改）/u264.png"/>
          <div id="u264_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/登录（改）/u265.png"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_11">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (平台标题) -->

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default" data-left="17" data-top="12" data-width="345" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default box_1">
          <img id="u269_img" class="img " src="images/登录（改）/u269.svg"/>
          <div id="u269_text" class="text ">
            <p><span>全院科研大数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u270" class="ax_default _图片">
          <img id="u270_img" class="img " src="images/登录（改）/u270.png"/>
          <div id="u270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u267" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_11">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_11">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_11">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#3C3C3C;"> 账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_11">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#3C3C3C;"> 密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default shape">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u276" class="ax_default text_field">
        <div id="u276_div" class=""></div>
        <input id="u276_input" type="text" value="请输入密码" class="u276_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default shape">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default shape">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u279" class="ax_default text_field">
        <div id="u279_div" class=""></div>
        <input id="u279_input" type="text" value="请输入工号/用户名/手机号" class="u279_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u280" class="ax_default" data-left="702" data-top="249" data-width="241" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default box_11">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>我已阅读并同意</span><span style="color:#006CFF;">《用户协议和隐私政策》</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u282" class="ax_default _形状">
          <img id="u282_img" class="img " src="images/登录（改）/u282.svg"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u283" class="ax_default _图片">
        <img id="u283_img" class="img " src="images/登录（改）/u283.png"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default flow_shape1">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>输入用户名/手机号/工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default flow_shape1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u286" class="ax_default _连接线">
        <img id="u286_seg0" class="img " src="images/登录（改）/u286_seg0.svg" alt="u286_seg0"/>
        <img id="u286_seg1" class="img " src="images/登录（改）/u286_seg1.svg" alt="u286_seg1"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u287" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/登录（改）/u288.png"/>
          <div id="u288_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/登录（改）/u289.png"/>
          <div id="u289_text" class="text ">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/登录（改）/u290.png"/>
          <div id="u290_text" class="text ">
            <p><span>异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/登录（改）/u291.png"/>
          <div id="u291_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/登录（改）/u292.png"/>
          <div id="u292_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/登录（改）/u293.png"/>
          <div id="u293_text" class="text ">
            <p><span>连续登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/登录（改）/u294.png"/>
          <div id="u294_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/登录（改）/u295.png"/>
          <div id="u295_text" class="text ">
            <p><span>&gt; 5，即登录失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/登录（改）/u296.png"/>
          <div id="u296_text" class="text ">
            <p><span>连续登录次数超过5次，请隔天再试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/登录（改）/u297.png"/>
          <div id="u297_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">连续定义（按服务器时间）：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">当次登录时间戳</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> - </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上次登录时间戳</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> &lt; 60 *60 *24 *1000 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（一天内连续提交超过5次）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/登录（改）/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/登录（改）/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/登录（改）/u300.png"/>
          <div id="u300_text" class="text ">
            <p><span>为空/不存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/登录（改）/u301.png"/>
          <div id="u301_text" class="text ">
            <p><span>请填入正确的用户名/手机号/工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/登录（改）/u302.png"/>
          <div id="u302_text" class="text ">
            <p><span>支持用户名/手机号/工号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/登录（改）/u303.png"/>
          <div id="u303_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/登录（改）/u304.png"/>
          <div id="u304_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/登录（改）/u305.png"/>
          <div id="u305_text" class="text ">
            <p><span>为空/格式不对/密码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/登录（改）/u306.png"/>
          <div id="u306_text" class="text ">
            <p><span>请填入</span><span style="color:#000000;">包含大小写字母及数字的8~12位正确</span><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/登录（改）/u307.png"/>
          <div id="u307_text" class="text ">
            <p><span>密码</span><span style="color:#000000;">须包含大小写字母及数字8~12位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/登录（改）/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span>用户协议和隐私政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/登录（改）/u309.png"/>
          <div id="u309_text" class="text ">
            <p><span>必选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/登录（改）/u310.png"/>
          <div id="u310_text" class="text ">
            <p><span>未勾选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/登录（改）/u311.png"/>
          <div id="u311_text" class="text ">
            <p><span>请勾选用户协议和隐私政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/登录（改）/u312.png"/>
          <div id="u312_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u313" class="ax_default _连接线">
        <img id="u313_seg0" class="img " src="images/登录（改）/u313_seg0.svg" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/登录（改）/u313_seg1.svg" alt="u313_seg1"/>
        <div id="u313_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default flow_shape1">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>登录成功，跳转至门户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u315" class="ax_default _连接线">
        <img id="u315_seg0" class="img " src="images/登录（改）/u315_seg0.svg" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/登录（改）/u315_seg1.svg" alt="u315_seg1"/>
        <div id="u315_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u316" class="ax_default flow_shape1">
        <img id="u316_img" class="img " src="images/登录（改）/u316.svg"/>
        <div id="u316_text" class="text ">
          <p><span>连续登录次数大于 5 ?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default flow_shape1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>点击登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u318" class="ax_default _连接线">
        <img id="u318_seg0" class="img " src="images/登录（改）/u318_seg0.svg" alt="u318_seg0"/>
        <img id="u318_seg1" class="img " src="images/登录（改）/u318_seg1.svg" alt="u318_seg1"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default flow_shape1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>拖动滑块</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u320" class="ax_default _连接线">
        <img id="u320_seg0" class="img " src="images/登录（改）/u320_seg0.svg" alt="u320_seg0"/>
        <img id="u320_seg1" class="img " src="images/登录（改）/u320_seg1.svg" alt="u320_seg1"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u321" class="ax_default _连接线">
        <img id="u321_seg0" class="img " src="images/登录（改）/u321_seg0.svg" alt="u321_seg0"/>
        <img id="u321_seg1" class="img " src="images/登录（改）/u321_seg1.svg" alt="u321_seg1"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
