﻿<!DOCTYPE html>
<html>
  <head>
    <title>科研应用平台流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/科研应用平台流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/科研应用平台流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_11">
        <img id="u200_img" class="img " src="images/科研应用平台流程图/u200.svg"/>
        <div id="u200_text" class="text ">
          <p><span>默认单次就<br>诊全量数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_11">
        <img id="u201_img" class="img " src="images/科研应用平台流程图/u200.svg"/>
        <div id="u201_text" class="text ">
          <p><span>全景360：<br>1、住院：开放病程记录<br>2、门诊：新增病历信息模块，<br>修改诊断展示形式<br>3、其余维持原来</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_11">
        <img id="u202_img" class="img " src="images/科研应用平台流程图/u200.svg"/>
        <div id="u202_text" class="text ">
          <p><span>1、基于数据模型<br>2、自定义表头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_11">
        <img id="u203_img" class="img " src="images/科研应用平台流程图/u200.svg"/>
        <div id="u203_text" class="text ">
          <p><span>实时loading</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _三级标题">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>数据共享服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default flow_shape1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>筛选患者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default flow_shape1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>简单检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default flow_shape1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>快捷检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default flow_shape1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>组合检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default flow_shape1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>选择患者 - 选择病历</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u210" class="ax_default _连接线">
        <img id="u210_seg0" class="img " src="images/科研应用平台流程图/u210_seg0.svg" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/科研应用平台流程图/u210_seg1.svg" alt="u210_seg1"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u211" class="ax_default _连接线">
        <img id="u211_seg0" class="img " src="images/科研应用平台流程图/u211_seg0.svg" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/科研应用平台流程图/u211_seg1.svg" alt="u211_seg1"/>
        <img id="u211_seg2" class="img " src="images/科研应用平台流程图/u211_seg2.svg" alt="u211_seg2"/>
        <img id="u211_seg3" class="img " src="images/科研应用平台流程图/u211_seg3.svg" alt="u211_seg3"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u212" class="ax_default _连接线">
        <img id="u212_seg0" class="img " src="images/科研应用平台流程图/u212_seg0.svg" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/科研应用平台流程图/u212_seg1.svg" alt="u212_seg1"/>
        <img id="u212_seg2" class="img " src="images/科研应用平台流程图/u212_seg2.svg" alt="u212_seg2"/>
        <img id="u212_seg3" class="img " src="images/科研应用平台流程图/u212_seg3.svg" alt="u212_seg3"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/科研应用平台流程图/u213_seg0.svg" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/科研应用平台流程图/u213_seg1.svg" alt="u213_seg1"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default flow_shape1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>保存并导出</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u215" class="ax_default _连接线">
        <img id="u215_seg0" class="img " src="images/科研应用平台流程图/u215_seg0.svg" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/科研应用平台流程图/u215_seg1.svg" alt="u215_seg1"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default flow_shape1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>根据用户权限获取数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default flow_shape1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u218" class="ax_default _连接线">
        <img id="u218_seg0" class="img " src="images/科研应用平台流程图/u218_seg0.svg" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/科研应用平台流程图/u218_seg1.svg" alt="u218_seg1"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default flow_shape1">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>选择科室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _三级标题">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>数据驾驶舱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default flow_shape1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>数据驾驶舱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default flow_shape1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u223" class="ax_default _连接线">
        <img id="u223_seg0" class="img " src="images/科研应用平台流程图/u223_seg0.svg" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/科研应用平台流程图/u223_seg1.svg" alt="u223_seg1"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default flow_shape1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>按全院/科室展示对应数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u225" class="ax_default _连接线">
        <img id="u225_seg0" class="img " src="images/科研应用平台流程图/u225_seg0.svg" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/科研应用平台流程图/u225_seg1.svg" alt="u225_seg1"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default flow_shape1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>1、再次下载<br>2、统计分析<br>3、数据共享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default flow_shape1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>导出数据<br>（方式、自定义数据元、格式）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default flow_shape1">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>导出管理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u229" class="ax_default _连接线">
        <img id="u229_seg0" class="img " src="images/科研应用平台流程图/u229_seg0.svg" alt="u229_seg0"/>
        <img id="u229_seg1" class="img " src="images/科研应用平台流程图/u229_seg1.svg" alt="u229_seg1"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u230" class="ax_default _连接线">
        <img id="u230_seg0" class="img " src="images/科研应用平台流程图/u230_seg0.svg" alt="u230_seg0"/>
        <img id="u230_seg1" class="img " src="images/科研应用平台流程图/u230_seg1.svg" alt="u230_seg1"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u231" class="ax_default _连接线">
        <img id="u231_seg0" class="img " src="images/科研应用平台流程图/u231_seg0.svg" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/科研应用平台流程图/u231_seg1.svg" alt="u231_seg1"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default flow_shape1">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>数据导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default flow_shape1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>仅保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default flow_shape1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>保存并分析</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u235" class="ax_default _连接线">
        <img id="u235_seg0" class="img " src="images/科研应用平台流程图/u235_seg0.svg" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/科研应用平台流程图/u235_seg1.svg" alt="u235_seg1"/>
        <img id="u235_seg2" class="img " src="images/科研应用平台流程图/u235_seg2.svg" alt="u235_seg2"/>
        <img id="u235_seg3" class="img " src="images/科研应用平台流程图/u235_seg3.svg" alt="u235_seg3"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u236" class="ax_default _连接线">
        <img id="u236_seg0" class="img " src="images/科研应用平台流程图/u236_seg0.svg" alt="u236_seg0"/>
        <img id="u236_seg1" class="img " src="images/科研应用平台流程图/u236_seg1.svg" alt="u236_seg1"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u237" class="ax_default _连接线">
        <img id="u237_seg0" class="img " src="images/科研应用平台流程图/u237_seg0.svg" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/科研应用平台流程图/u237_seg1.svg" alt="u237_seg1"/>
        <img id="u237_seg2" class="img " src="images/科研应用平台流程图/u237_seg2.svg" alt="u237_seg2"/>
        <img id="u237_seg3" class="img " src="images/科研应用平台流程图/u237_seg3.svg" alt="u237_seg3"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default flow_shape1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>开通科室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default flow_shape1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>我的科室</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u240" class="ax_default _连接线">
        <img id="u240_seg0" class="img " src="images/科研应用平台流程图/u240_seg0.svg" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/科研应用平台流程图/u240_seg1.svg" alt="u240_seg1"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u241" class="ax_default _连接线">
        <img id="u241_seg0" class="img " src="images/科研应用平台流程图/u241_seg0.svg" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/科研应用平台流程图/u241_seg1.svg" alt="u241_seg1"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u242" class="ax_default _连接线">
        <img id="u242_seg0" class="img " src="images/科研应用平台流程图/u242_seg0.svg" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/科研应用平台流程图/u242_seg1.svg" alt="u242_seg1"/>
        <img id="u242_seg2" class="img " src="images/科研应用平台流程图/u242_seg2.svg" alt="u242_seg2"/>
        <img id="u242_seg3" class="img " src="images/科研应用平台流程图/u242_seg3.svg" alt="u242_seg3"/>
        <img id="u242_seg4" class="img " src="images/科研应用平台流程图/u242_seg4.svg" alt="u242_seg4"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default flow_shape1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>提出申请<br>（</span><span style="color:#000000;">允许查看及导出数据</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default flow_shape1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>申请审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default flow_shape1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u246" class="ax_default _连接线">
        <img id="u246_seg0" class="img " src="images/科研应用平台流程图/u246_seg0.svg" alt="u246_seg0"/>
        <img id="u246_seg1" class="img " src="images/科研应用平台流程图/u246_seg1.svg" alt="u246_seg1"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default flow_shape1">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>审批不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u248" class="ax_default _连接线">
        <img id="u248_seg0" class="img " src="images/科研应用平台流程图/u248_seg0.svg" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/科研应用平台流程图/u248_seg1.svg" alt="u248_seg1"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u249" class="ax_default _连接线">
        <img id="u249_seg0" class="img " src="images/科研应用平台流程图/u249_seg0.svg" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/科研应用平台流程图/u249_seg1.svg" alt="u249_seg1"/>
        <img id="u249_seg2" class="img " src="images/科研应用平台流程图/u249_seg2.svg" alt="u249_seg2"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u250" class="ax_default _连接线">
        <img id="u250_seg0" class="img " src="images/科研应用平台流程图/u250_seg0.svg" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/科研应用平台流程图/u250_seg1.svg" alt="u250_seg1"/>
        <img id="u250_seg2" class="img " src="images/科研应用平台流程图/u250_seg2.svg" alt="u250_seg2"/>
        <img id="u250_seg3" class="img " src="images/科研应用平台流程图/u250_seg3.svg" alt="u250_seg3"/>
        <img id="u250_seg4" class="img " src="images/科研应用平台流程图/u250_seg4.svg" alt="u250_seg4"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u251" class="ax_default _连接线">
        <img id="u251_seg0" class="img " src="images/科研应用平台流程图/u251_seg0.svg" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/科研应用平台流程图/u251_seg1.svg" alt="u251_seg1"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default flow_shape1">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>填写不通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u253" class="ax_default _连接线">
        <img id="u253_seg0" class="img " src="images/科研应用平台流程图/u253_seg0.svg" alt="u253_seg0"/>
        <img id="u253_seg1" class="img " src="images/科研应用平台流程图/u253_seg1.svg" alt="u253_seg1"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u254" class="ax_default _连接线">
        <img id="u254_seg0" class="img " src="images/科研应用平台流程图/u254_seg0.svg" alt="u254_seg0"/>
        <img id="u254_seg1" class="img " src="images/科研应用平台流程图/u254_seg1.svg" alt="u254_seg1"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_21">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
