﻿<!DOCTYPE html>
<html>
  <head>
    <title>门户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/门户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u322" class="ax_default _图片">
        <img id="u322_img" class="img " src="images/门户/u322.png"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u324" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u325" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u326" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u327" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u328" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u329" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u330" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u331" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u332" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u333" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u334" class="ax_default _图片">
        <img id="u334_img" class="img " src="images/门户/u334.png"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u336" class="ax_default line1">
        <img id="u336_img" class="img " src="images/门户/u336.svg"/>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u337" class="ax_default _图片">
        <img id="u337_img" class="img " src="images/门户/u334.png"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u338" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u339" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u340" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u341" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u342" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u343" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u344" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u345" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u346" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u347" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u348" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u349" class="ax_default _图片">
        <img id="u349_img" class="img " src="images/门户/u334.png"/>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u350" class="ax_default line1">
        <img id="u350_img" class="img " src="images/门户/u336.svg"/>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (平台标题) -->

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default" data-left="17" data-top="12" data-width="345" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <img id="u353_img" class="img " src="images/登录（改）/u269.svg"/>
          <div id="u353_text" class="text ">
            <p><span>全院科研大数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u354" class="ax_default _图片">
          <img id="u354_img" class="img " src="images/登录（改）/u270.png"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u351" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u355" class="ax_default _图片">
        <img id="u355_img" class="img " src="images/门户/u334.png"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u356" class="ax_default" data-left="88" data-top="142" data-width="249" data-height="104" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u357" class="ax_default _图片">
          <img id="u357_img" class="img " src="images/门户/u357.png"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default box_1">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>数据驾驶舱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_1">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>这里是数据驾驶舱</span></p><p><span>这里是数据驾驶舱</span></p><p><span>这里是数据驾驶舱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default" data-left="96" data-top="291" data-width="241" data-height="104" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u361" class="ax_default _图片">
          <img id="u361_img" class="img " src="images/门户/u361.png"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default box_1">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>算法及AI能力平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default box_1">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>这里是算法和AI能力平台，支持肺结节影像识别、后结构化处理等。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default shape">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u365" class="ax_default" data-left="242" data-top="467" data-width="653" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default box_1">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>全院科研大数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default box_1">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>2024 广州天鹏医药科技有限公司 版权所有 粤ICP备13041425 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (个人中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">JIWAWA</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> | CRA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>广州药科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u371" class="ax_default image">
        <img id="u371_img" class="img " src="images/门户/u371.jpg"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u372" class="ax_default" data-left="871" data-top="18" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u373" class="ax_default" data-left="871" data-top="21" data-width="13" data-height="15" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u374" class="ax_default _形状">
            <img id="u374_img" class="img " src="images/门户/u374.svg"/>
            <div id="u374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default heading_1">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default" data-left="1197" data-top="22" data-width="16" data-height="17" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u377" class="ax_default _形状">
          <img id="u377_img" class="img " src="images/门户/u377.svg"/>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u378" class="ax_default _形状">
          <img id="u378_img" class="img " src="images/门户/u378.svg"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u379" class="ax_default" data-left="794" data-top="18" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u380" class="ax_default _形状">
          <img id="u380_img" class="img " src="images/门户/u380.svg"/>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default heading_1">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>系统配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u382" class="ax_default ellipse">
        <img id="u382_img" class="img " src="images/门户/u382.svg"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u383" class="ax_default" data-left="717" data-top="18" data-width="77" data-height="22" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u384" class="ax_default _形状">
          <img id="u384_img" class="img " src="images/门户/u380.svg"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default heading_1">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>门户</span></p>
          </div>
        </div>
      </div>
      <div id="u368" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default shape">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>门户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default shape">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>正式用户登录后，进入该页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_default sticky_1">
        <img id="u388_img" class="img " src="images/门户/u388.svg"/>
        <div id="u388_text" class="text ">
          <p><span>【顶部按钮】</span></p><p><span>1、根据用户权限展示【系统配置】</span></p><p><span>2、消息中心：点击跳转到【消息管理】页面</span></p><p><span>3、门户入口根据用户权限展示相应入口，点击进入相应系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default flow_shape1">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>用户登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default flow_shape1">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>判断用户角色及角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u391" class="ax_default _连接线">
        <img id="u391_seg0" class="img " src="images/门户/u391_seg0.svg" alt="u391_seg0"/>
        <img id="u391_seg1" class="img " src="images/门户/u391_seg1.svg" alt="u391_seg1"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default flow_shape1">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>展示系统入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default flow_shape1">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>跳转相应系统</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u394" class="ax_default _连接线">
        <img id="u394_seg0" class="img " src="images/门户/u394_seg0.svg" alt="u394_seg0"/>
        <img id="u394_seg1" class="img " src="images/门户/u394_seg1.svg" alt="u394_seg1"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>大数据基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_1">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>科研应用平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>标准与安全体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>数据治理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_11">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u400" class="ax_default" data-left="426" data-top="142" data-width="241" data-height="104" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u401" class="ax_default _图片">
          <img id="u401_img" class="img " src="images/门户/u361.png"/>
          <div id="u401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default box_1">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>数据共享服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_1">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>这里是数据共享服务中心，即科研数据超市，这里是数据共享服务中心，即科研数据超市。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u404" class="ax_default" data-left="777" data-top="142" data-width="241" data-height="104" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u405" class="ax_default _图片">
          <img id="u405_img" class="img " src="images/门户/u361.png"/>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default box_1">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>科研管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default box_1">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>这里是算法和AI能力平台，支持肺结节影像识别、后结构化处理等。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u408" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/门户/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>背景说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/门户/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>基于CRO平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/登录（改）/u260.png"/>
          <div id="u411_text" class="text ">
            <p><span>内容说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/门户/u412.png"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/登录（改）/u262.png"/>
          <div id="u413_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/门户/u414.png"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/登录（改）/u264.png"/>
          <div id="u415_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/门户/u416.png"/>
          <div id="u416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_11">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u418" class="ax_default _图片">
        <img id="u418_img" class="img " src="images/门户/u418.png"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_21">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
