﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_21">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_11">
        <img id="u51_img" class="img " src="images/需求说明/u51.svg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_11">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/需求说明/u54.png"/>
          <div id="u54_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">需求描述</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#7F7F7F;">背景、目的、竞品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/需求说明/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>&#149; 背景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/需求说明/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 采用纸质的CRF进行数据采集，存在采集时间较长，人员管理复杂等情况，容易出现协调困难、管理混乱、信息封闭、决策迟滞等问题。使用EDC系统，录入人员将数据录入EDC系统，系统的其他用户(如主要研究者、临床监查员、数据管理员等)可以实时查看研究对象的录入状态及录入的数据等，方便实时了解录入进度。此外，EDC系统还支持多中心多账号同时录入数据，可避免多中心之间文档来回传输、研究对象编号规则不一致等情况，保证了数据的准确性及格式的一致性。此外，EDC系统的自动逻辑校验功能可在数据录入时起作用，EDC会自动校验设置了逻辑核查的数据点。稽查轨迹功能确保任何记录的改变都不会使过去的记录被掩盖或消失。如果后期有异议也可回溯查看是何时何人修改了什么信息，便于及时解决问题。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/需求说明/u55.png"/>
          <div id="u57_text" class="text ">
            <p><span>&#149; 目的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/需求说明/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>提高数据质量</span></p><p><span>临床队列研究通常需要收集大量的患者数据，以评估某种药物或治疗方法的疗效和安全性。EDC系统通过数据检查程序，能够自动识别无效数据、异常值并及时校正，从而大大提高数据的准确性和一致性。例如，在一项针对某种抗癌药物的队列研究中，EDC系统能够实时检查患者的生理指标、用药记录等数据，确保数据的准确性，为药物疗效的评估提供有力支持。</span></p><p><span><br></span></p><p><span>缩短试验周期</span></p><p><span>传统依靠纸质病例报告表（CRF）来收集临床数据的方式存在采集周期长、中间环节多的问题，而EDC系统能够在试验进行过程中及时向监督机构提交数据，加快了数据分析和试验报告的编写。这种高效的数据传递和处理方式，使得药物能够更快地进入市场，为患者带来福音。例如，在一项针对心脏病患者的队列研究中，研究人员利用EDC系统实时收集患者的心电图、血压等数据，并进行分析处理，从而快速评估了某种新型心脏药物的疗效和安全性。</span></p><p><span><br></span></p><p><span>降低研究成本</span></p><p><span>EDC系统通过电子化的数据采集和传递方式，减少了纸质文档的使用和存储成本，同时也降低了人员成本和时间成本。此外，EDC系统还支持多中心数据管理的便捷性，使得跨地区、跨国界的合作研究变得更加容易。例如，在一项全球性的糖尿病队列研究中，各国研究人员通过EDC系统共享患者的临床数据，共同分析药物疗效和安全性，从而降低了研究成本并加快了研究进度。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/需求说明/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>&#149; 竞品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/需求说明/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span>1、百奥知 临床研究一体化平台<br>2、临研通临床试验数据采集系统(Clinical Trial Electric Data Capture System)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/需求说明/u59.png"/>
          <div id="u61_text" class="text ">
            <p><span>&#149; 政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/需求说明/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>《临床试验数据管理工作技术指南》</span></p><p><span>《临床试验质量管理规范指导原则（ICH-GCP）》</span></p><p><span>《临床试验的电子数据采集技术指导原则》</span></p><p><span>《药物临床试验数据管理与统计分析计划指导原则》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_21">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_11">
        <img id="u64_img" class="img " src="images/需求说明/u51.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_11">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u66" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/需求说明/u54.png"/>
          <div id="u67_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">需求描述</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#7F7F7F;">背景、目的、竞品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/需求说明/u55.png"/>
          <div id="u68_text" class="text ">
            <p><span>&#149; 背景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/需求说明/u56.png"/>
          <div id="u69_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 采用纸质的CRF进行数据采集，存在采集时间较长，人员管理复杂等情况，容易出现协调困难、管理混乱、信息封闭、决策迟滞等问题。使用EDC系统，录入人员将数据录入EDC系统，系统的其他用户(如主要研究者、临床监查员、数据管理员等)可以实时查看研究对象的录入状态及录入的数据等，方便实时了解录入进度。此外，EDC系统还支持多中心多账号同时录入数据，可避免多中心之间文档来回传输、研究对象编号规则不一致等情况，保证了数据的准确性及格式的一致性。此外，EDC系统的自动逻辑校验功能可在数据录入时起作用，EDC会自动校验设置了逻辑核查的数据点。稽查轨迹功能确保任何记录的改变都不会使过去的记录被掩盖或消失。如果后期有异议也可回溯查看是何时何人修改了什么信息，便于及时解决问题。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/需求说明/u55.png"/>
          <div id="u70_text" class="text ">
            <p><span>&#149; 目的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/需求说明/u58.png"/>
          <div id="u71_text" class="text ">
            <p><span>提高数据质量</span></p><p><span>临床队列研究通常需要收集大量的患者数据，以评估某种药物或治疗方法的疗效和安全性。EDC系统通过数据检查程序，能够自动识别无效数据、异常值并及时校正，从而大大提高数据的准确性和一致性。例如，在一项针对某种抗癌药物的队列研究中，EDC系统能够实时检查患者的生理指标、用药记录等数据，确保数据的准确性，为药物疗效的评估提供有力支持。</span></p><p><span><br></span></p><p><span>缩短试验周期</span></p><p><span>传统依靠纸质病例报告表（CRF）来收集临床数据的方式存在采集周期长、中间环节多的问题，而EDC系统能够在试验进行过程中及时向监督机构提交数据，加快了数据分析和试验报告的编写。这种高效的数据传递和处理方式，使得药物能够更快地进入市场，为患者带来福音。例如，在一项针对心脏病患者的队列研究中，研究人员利用EDC系统实时收集患者的心电图、血压等数据，并进行分析处理，从而快速评估了某种新型心脏药物的疗效和安全性。</span></p><p><span><br></span></p><p><span>降低研究成本</span></p><p><span>EDC系统通过电子化的数据采集和传递方式，减少了纸质文档的使用和存储成本，同时也降低了人员成本和时间成本。此外，EDC系统还支持多中心数据管理的便捷性，使得跨地区、跨国界的合作研究变得更加容易。例如，在一项全球性的糖尿病队列研究中，各国研究人员通过EDC系统共享患者的临床数据，共同分析药物疗效和安全性，从而降低了研究成本并加快了研究进度。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/需求说明/u59.png"/>
          <div id="u72_text" class="text ">
            <p><span>&#149; 竞品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/需求说明/u60.png"/>
          <div id="u73_text" class="text ">
            <p><span>1、百奥知 临床研究一体化平台<br>2、临研通临床试验数据采集系统(Clinical Trial Electric Data Capture System)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/需求说明/u59.png"/>
          <div id="u74_text" class="text ">
            <p><span>&#149; 政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/需求说明/u62.png"/>
          <div id="u75_text" class="text ">
            <p><span>《临床试验数据管理工作技术指南》</span></p><p><span>《临床试验质量管理规范指导原则（ICH-GCP）》</span></p><p><span>《临床试验的电子数据采集技术指导原则》</span></p><p><span>《药物临床试验数据管理与统计分析计划指导原则》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_21">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_11">
        <img id="u77_img" class="img " src="images/需求说明/u51.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_11">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u79" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/需求说明/u54.png"/>
          <div id="u80_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">需求描述</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#7F7F7F;">背景、目的、竞品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/需求说明/u55.png"/>
          <div id="u81_text" class="text ">
            <p><span>&#149; 背景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/需求说明/u56.png"/>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/需求说明/u55.png"/>
          <div id="u83_text" class="text ">
            <p><span>&#149; 目的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/需求说明/u58.png"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/需求说明/u59.png"/>
          <div id="u85_text" class="text ">
            <p><span>&#149; 竞品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/需求说明/u60.png"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/需求说明/u59.png"/>
          <div id="u87_text" class="text ">
            <p><span>&#149; 政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/需求说明/u62.png"/>
          <div id="u88_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
