﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/需求清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_21">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_11">
        <img id="u90_img" class="img " src="images/需求说明/u51.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_11">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">需求清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u92" class="ax_default" data-left="75" data-top="125" data-width="1161" data-height="319" layer-opacity="1">

        <!-- Unnamed (表格) -->
        <div id="u93" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u94" class="ax_default">
            <img id="u94_img" class="img " src="images/需求清单/u94.png"/>
            <div id="u94_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u95" class="ax_default">
            <img id="u95_img" class="img " src="images/需求清单/u95.png"/>
            <div id="u95_text" class="text ">
              <p><span>客户端</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u96" class="ax_default">
            <img id="u96_img" class="img " src="images/需求清单/u96.png"/>
            <div id="u96_text" class="text ">
              <p><span>需求标题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u97" class="ax_default">
            <img id="u97_img" class="img " src="images/需求清单/u96.png"/>
            <div id="u97_text" class="text ">
              <p><span>背景与问题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u98" class="ax_default">
            <img id="u98_img" class="img " src="images/需求清单/u98.png"/>
            <div id="u98_text" class="text ">
              <p><span>解决方案</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u99" class="ax_default">
            <img id="u99_img" class="img " src="images/需求清单/u99.png"/>
            <div id="u99_text" class="text ">
              <p><span>提出人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u100" class="ax_default">
            <img id="u100_img" class="img " src="images/需求清单/u100.png"/>
            <div id="u100_text" class="text ">
              <p><span>优先级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u101" class="ax_default">
            <img id="u101_img" class="img " src="images/需求清单/u101.png"/>
            <div id="u101_text" class="text ">
              <p><span>计划交付时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u102" class="ax_default">
            <img id="u102_img" class="img " src="images/需求清单/u102.png"/>
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u103" class="ax_default">
            <img id="u103_img" class="img " src="images/需求清单/u103.png"/>
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u104" class="ax_default">
            <img id="u104_img" class="img " src="images/需求清单/u104.png"/>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u105" class="ax_default">
            <img id="u105_img" class="img " src="images/需求清单/u104.png"/>
            <div id="u105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u106" class="ax_default">
            <img id="u106_img" class="img " src="images/需求清单/u106.png"/>
            <div id="u106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u107" class="ax_default">
            <img id="u107_img" class="img " src="images/需求清单/u107.png"/>
            <div id="u107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u108" class="ax_default">
            <img id="u108_img" class="img " src="images/需求清单/u108.png"/>
            <div id="u108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u109" class="ax_default">
            <img id="u109_img" class="img " src="images/需求清单/u109.png"/>
            <div id="u109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u110" class="ax_default">
            <img id="u110_img" class="img " src="images/需求清单/u102.png"/>
            <div id="u110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u111" class="ax_default">
            <img id="u111_img" class="img " src="images/需求清单/u103.png"/>
            <div id="u111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u112" class="ax_default">
            <img id="u112_img" class="img " src="images/需求清单/u104.png"/>
            <div id="u112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u113" class="ax_default">
            <img id="u113_img" class="img " src="images/需求清单/u104.png"/>
            <div id="u113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u114" class="ax_default">
            <img id="u114_img" class="img " src="images/需求清单/u106.png"/>
            <div id="u114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u115" class="ax_default">
            <img id="u115_img" class="img " src="images/需求清单/u107.png"/>
            <div id="u115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u116" class="ax_default">
            <img id="u116_img" class="img " src="images/需求清单/u108.png"/>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u117" class="ax_default">
            <img id="u117_img" class="img " src="images/需求清单/u109.png"/>
            <div id="u117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u118" class="ax_default">
            <img id="u118_img" class="img " src="images/需求清单/u102.png"/>
            <div id="u118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u119" class="ax_default">
            <img id="u119_img" class="img " src="images/需求清单/u103.png"/>
            <div id="u119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u120" class="ax_default">
            <img id="u120_img" class="img " src="images/需求清单/u104.png"/>
            <div id="u120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u121" class="ax_default">
            <img id="u121_img" class="img " src="images/需求清单/u104.png"/>
            <div id="u121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u122" class="ax_default">
            <img id="u122_img" class="img " src="images/需求清单/u106.png"/>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u123" class="ax_default">
            <img id="u123_img" class="img " src="images/需求清单/u107.png"/>
            <div id="u123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u124" class="ax_default">
            <img id="u124_img" class="img " src="images/需求清单/u108.png"/>
            <div id="u124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u125" class="ax_default">
            <img id="u125_img" class="img " src="images/需求清单/u109.png"/>
            <div id="u125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u126" class="ax_default">
            <img id="u126_img" class="img " src="images/需求清单/u126.png"/>
            <div id="u126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u127" class="ax_default">
            <img id="u127_img" class="img " src="images/需求清单/u127.png"/>
            <div id="u127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u128" class="ax_default">
            <img id="u128_img" class="img " src="images/需求清单/u128.png"/>
            <div id="u128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u129" class="ax_default">
            <img id="u129_img" class="img " src="images/需求清单/u128.png"/>
            <div id="u129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u130" class="ax_default">
            <img id="u130_img" class="img " src="images/需求清单/u130.png"/>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u131" class="ax_default">
            <img id="u131_img" class="img " src="images/需求清单/u131.png"/>
            <div id="u131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u132" class="ax_default">
            <img id="u132_img" class="img " src="images/需求清单/u132.png"/>
            <div id="u132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u133" class="ax_default">
            <img id="u133_img" class="img " src="images/需求清单/u133.png"/>
            <div id="u133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
